/*

 Source Server         : localhost-pg
 Source Server Type    : PostgreSQL
 Source Server Version : 100014
 Source Host           : localhost:5432
 Source Catalog        : persons
 Source Schema         : public

 Target Server Type    : PostgreSQL
 Target Server Version : 100014
 File Encoding         : 65001

 Date: 14/09/2020 21:08:34
*/


-- ----------------------------
-- Table structure for persons
-- ----------------------------
DROP TABLE IF EXISTS "persons";
CREATE TABLE "persons" (
  "id" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "fName" varchar(255) COLLATE "pg_catalog"."default",
  "lName" varchar(255) COLLATE "pg_catalog"."default",
  "age" int2,
  "streetID" varchar(255) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Records of persons
-- ----------------------------
BEGIN;
INSERT INTO "persons" VALUES ('610073', 'Алексей ', 'Сердюков ', 39, '350');
INSERT INTO "persons" VALUES ('613381', 'Роман', 'Еловских', 58, '648');
INSERT INTO "persons" VALUES ('616820', 'Андрей', 'Попов ', 48, '122');
INSERT INTO "persons" VALUES ('623056', 'Виктор ', 'Бровин', 52, '1');
INSERT INTO "persons" VALUES ('623733', 'Валерій', 'Вільчинський', 21, '356');
INSERT INTO "persons" VALUES ('626158', 'Влад', 'Касьянов', 18, '523');
INSERT INTO "persons" VALUES ('628736', 'Владимир', 'Полунин', 41, '224');
INSERT INTO "persons" VALUES ('630871', 'Александр', 'Бублик', 51, '581');
INSERT INTO "persons" VALUES ('630877', 'Наталия', 'Пумпа', 56, '956');
INSERT INTO "persons" VALUES ('634386', 'Владимир ', 'Юхнич ', 45, '331');
INSERT INTO "persons" VALUES ('635082', 'сергей', 'проворный', 21, '938');
INSERT INTO "persons" VALUES ('639558', 'Александр', 'Белов', 57, '494');
INSERT INTO "persons" VALUES ('639640', 'Андрей', 'Говоров', 39, '193');
INSERT INTO "persons" VALUES ('642075', 'Дмитрий', 'Кудря', 52, '24');
INSERT INTO "persons" VALUES ('642714', 'Ігор', 'Ковбаса', 20, '955');
INSERT INTO "persons" VALUES ('645160', 'Олег', 'Поночовный', 45, '504');
INSERT INTO "persons" VALUES ('645254', 'Леонид', 'Степанец', 39, '488');
INSERT INTO "persons" VALUES ('646334', 'сергей', 'кухарев', 55, '135');
INSERT INTO "persons" VALUES ('648123', 'Александр', 'Мазур', 47, '510');
INSERT INTO "persons" VALUES ('649358', 'Олег', 'Савостин', 37, '454');
INSERT INTO "persons" VALUES ('649990', 'Игорь', 'Нестеров', 29, '373');
INSERT INTO "persons" VALUES ('651421', 'Владислав', 'Яцун', 47, '149');
INSERT INTO "persons" VALUES ('651823', 'Дмитрий', 'Пузанов', 45, '762');
INSERT INTO "persons" VALUES ('656324', 'Руслан', 'Рябошапка', 29, '182');
INSERT INTO "persons" VALUES ('658059', 'василий', 'глевацкий', 29, '257');
INSERT INTO "persons" VALUES ('658687', 'Михаил', 'Ходор', 37, '779');
INSERT INTO "persons" VALUES ('660776', 'Юрий', 'Мельников', 33, '19');
INSERT INTO "persons" VALUES ('676282', 'Сергей', 'Заика', 18, '308');
INSERT INTO "persons" VALUES ('677434', 'Давид', 'Лантух', 28, '338');
INSERT INTO "persons" VALUES ('681880', 'Сергей', 'Калашников ', 47, '843');
INSERT INTO "persons" VALUES ('683424', 'олег', 'верелюсов', 48, '411');
INSERT INTO "persons" VALUES ('683536', 'Юрий', 'Алябьев', 43, '916');
INSERT INTO "persons" VALUES ('692821', 'Евгений', 'Диденко', 37, '838');
INSERT INTO "persons" VALUES ('694320', 'Вячеслав', 'Сапрыкин ', 21, '780');
INSERT INTO "persons" VALUES ('695123', 'Александр', 'Лунёв', 26, '774');
INSERT INTO "persons" VALUES ('698881', 'Станислав', 'Александров', 29, '520');
INSERT INTO "persons" VALUES ('699719', 'Ирина', 'Солярик', 48, '530');
INSERT INTO "persons" VALUES ('701287', 'aleks', 'Zu', 21, '336');
INSERT INTO "persons" VALUES ('702230', 'Александр', 'Ефанов', 50, '410');
INSERT INTO "persons" VALUES ('702965', 'Павевл', 'Попов', 42, '584');
INSERT INTO "persons" VALUES ('703205', 'Александр', 'Безыменко', 31, '71');
INSERT INTO "persons" VALUES ('704869', 'Сергей', 'Сычук', 50, '71');
INSERT INTO "persons" VALUES ('707040', 'Валентин', 'Тасенко', 30, '456');
INSERT INTO "persons" VALUES ('707396', 'иван', 'кислов', 29, '633');
INSERT INTO "persons" VALUES ('707649', 'Владимир', 'Дудко', 22, '142');
INSERT INTO "persons" VALUES ('707662', 'Евгений', 'Ерёмин', 41, '665');
INSERT INTO "persons" VALUES ('708224', 'Павел', 'Холодовский', 46, '251');
INSERT INTO "persons" VALUES ('708778', 'Виталий', 'Черногоренко', 34, '226');
INSERT INTO "persons" VALUES ('708819', 'Алексей', 'Великий-Левченко', 58, '200');
INSERT INTO "persons" VALUES ('708939', 'Павел', 'Мирошниченко', 58, '119');
INSERT INTO "persons" VALUES ('708975', 'Алексей', 'Суббота', 53, '467');
INSERT INTO "persons" VALUES ('710729', 'Олег', 'Бабенко', 19, '52');
INSERT INTO "persons" VALUES ('710784', 'Денис', 'Минаев', 56, '387');
INSERT INTO "persons" VALUES ('711109', 'Владимир', 'Морозов', 60, '252');
INSERT INTO "persons" VALUES ('711143', 'Владимир', 'Костенко', 37, '218');
INSERT INTO "persons" VALUES ('712771', 'Илья', 'Поляк', 60, '649');
INSERT INTO "persons" VALUES ('712832', 'Дмитрий', 'Балобин ', 43, '365');
INSERT INTO "persons" VALUES ('714348', 'Руслан', 'Ленько', 46, '697');
INSERT INTO "persons" VALUES ('714719', 'Ростислав', 'Макиенко', 54, '790');
INSERT INTO "persons" VALUES ('715701', 'Рзгар', 'Гударс', 41, '385');
INSERT INTO "persons" VALUES ('717234', 'Максим', 'Лесков', 34, '296');
INSERT INTO "persons" VALUES ('721393', 'Ирина', 'Алексеенко', 37, '629');
INSERT INTO "persons" VALUES ('721400', 'Руслан', 'Мокрицкий', 37, '961');
INSERT INTO "persons" VALUES ('722461', 'Евгений', 'Андрос', 57, '728');
INSERT INTO "persons" VALUES ('723008', 'Валерий', '  Царенко', 26, '680');
INSERT INTO "persons" VALUES ('723166', 'Юрий', 'Горяинов', 25, '523');
INSERT INTO "persons" VALUES ('723788', 'Bogdan', 'PatsaN 4ik', 27, '452');
INSERT INTO "persons" VALUES ('724641', 'Олег', 'Черненко ', 56, '560');
INSERT INTO "persons" VALUES ('725044', 'Роман', 'Шаплавський', 56, '278');
INSERT INTO "persons" VALUES ('725547', 'test', 'test', 30, '325');
INSERT INTO "persons" VALUES ('727839', 'Роман', 'Недилько', 40, '904');
INSERT INTO "persons" VALUES ('732532', 'Кучковский', 'Вадим ', 25, '161');
INSERT INTO "persons" VALUES ('732736', 'Николай', 'Донец ', 55, '920');
INSERT INTO "persons" VALUES ('735459', 'Аркадий', 'Головенко', 27, '311');
INSERT INTO "persons" VALUES ('735653', 'Александр', 'Чаплинский', 22, '697');
INSERT INTO "persons" VALUES ('738924', 'Мар"ян', 'Вірт', 59, '380');
INSERT INTO "persons" VALUES ('741338', 'Кирилл', 'Павлов ', 59, '762');
INSERT INTO "persons" VALUES ('742527', 'Роман', 'Пономаренко', 50, '126');
INSERT INTO "persons" VALUES ('743651', 'Виктор', 'Тихоненко', 49, '278');
INSERT INTO "persons" VALUES ('744653', 'Игорь', 'Степаненко', 40, '571');
INSERT INTO "persons" VALUES ('744673', 'Игорь', 'Василенко', 56, '91');
INSERT INTO "persons" VALUES ('744761', 'Дмитрий', 'Петренко', 23, '103');
INSERT INTO "persons" VALUES ('746325', 'Вадим', 'Литкевич', 20, '211');
INSERT INTO "persons" VALUES ('746512', 'Юрий', 'Найденко', 50, '692');
INSERT INTO "persons" VALUES ('748145', 'Виктор', 'Кущ', 44, '532');
INSERT INTO "persons" VALUES ('748312', 'Вячеславв', 'Притула', 35, '139');
INSERT INTO "persons" VALUES ('748656', 'Сергей', 'Тищенко', 45, '943');
INSERT INTO "persons" VALUES ('749437', 'Юлия', 'Мандрик', 26, '951');
INSERT INTO "persons" VALUES ('749952', 'СТО', 'Дружба', 28, '545');
INSERT INTO "persons" VALUES ('751565', 'Алексей', 'Кодочигов', 40, '60');
INSERT INTO "persons" VALUES ('751619', 'Анатолий', 'Гризодуб ', 43, '109');
INSERT INTO "persons" VALUES ('752921', 'Олег', 'Пшено', 54, '346');
INSERT INTO "persons" VALUES ('753099', 'Александр', 'Родионов', 48, '91');
INSERT INTO "persons" VALUES ('753410', 'Дмитрий', 'Вижуткин', 53, '962');
INSERT INTO "persons" VALUES ('754518', 'Андрей', 'Колин', 38, '553');
INSERT INTO "persons" VALUES ('754522', 'Игорь', 'Негруца', 29, '714');
INSERT INTO "persons" VALUES ('755154', 'Сергей', 'Николаенко', 31, '113');
INSERT INTO "persons" VALUES ('755255', 'Евгений', 'Осауленко', 39, '509');
INSERT INTO "persons" VALUES ('755521', 'Сергей', 'Иванов', 38, '666');
INSERT INTO "persons" VALUES ('755800', 'Роман', 'Зеленський ', 58, '984');
INSERT INTO "persons" VALUES ('756187', 'Андраник ', 'Оганесян ', 19, '397');
INSERT INTO "persons" VALUES ('756399', 'Александр', 'Орел', 44, '367');
INSERT INTO "persons" VALUES ('756664', 'Максим', 'Никоненко', 50, '601');
INSERT INTO "persons" VALUES ('757595', 'Андрій', 'Кравченко', 55, '262');
INSERT INTO "persons" VALUES ('758373', 'Валентин', 'Омельченко ', 39, '105');
INSERT INTO "persons" VALUES ('758399', 'Александр', 'Пащенко', 24, '454');
INSERT INTO "persons" VALUES ('758414', 'Алексей', 'Михайлов', 22, '119');
INSERT INTO "persons" VALUES ('758519', 'Александр', 'Мазур', 34, '555');
INSERT INTO "persons" VALUES ('759146', 'Игорь', 'Будников', 26, '389');
INSERT INTO "persons" VALUES ('759970', 'Руслан', 'Белошицький ', 21, '536');
INSERT INTO "persons" VALUES ('760376', 'михаил', 'николаев', 31, '909');
INSERT INTO "persons" VALUES ('761663', 'Евгений', 'Якубович', 18, '714');
INSERT INTO "persons" VALUES ('762566', 'Михаил', 'Фехтел', 43, '479');
INSERT INTO "persons" VALUES ('762621', 'Андрій', 'Цицак', 51, '700');
INSERT INTO "persons" VALUES ('762712', 'сергей', 'пластун', 34, '578');
INSERT INTO "persons" VALUES ('763681', 'Храмцов', 'Володимир', 36, '378');
INSERT INTO "persons" VALUES ('763972', 'Александр', 'Дмитренко', 51, '390');
INSERT INTO "persons" VALUES ('764112', 'Александр', 'Бутко', 18, '891');
INSERT INTO "persons" VALUES ('765366', 'Сергей', 'Кислухин', 41, '402');
INSERT INTO "persons" VALUES ('765692', 'Григорий', 'Богданов', 46, '300');
INSERT INTO "persons" VALUES ('765746', 'Антон', 'Залецкий', 52, '4');
INSERT INTO "persons" VALUES ('765802', 'роман', 'дорошенко', 37, '402');
INSERT INTO "persons" VALUES ('766075', 'Прайд Сервіс', 'ТОВ', 20, '201');
INSERT INTO "persons" VALUES ('766154', 'Іван', 'Вако', 25, '245');
INSERT INTO "persons" VALUES ('766181', 'Антон', 'Хованов', 57, '107');
INSERT INTO "persons" VALUES ('766282', 'Андрей', 'Дахлов', 42, '231');
INSERT INTO "persons" VALUES ('766517', 'Юрий', 'Индыков', 21, '236');
INSERT INTO "persons" VALUES ('767186', 'Сергій', 'Бугаєць ', 26, '524');
INSERT INTO "persons" VALUES ('767304', 'леонид', 'белоконь', 27, '865');
INSERT INTO "persons" VALUES ('767550', 'Аттила', 'Товт', 23, '453');
INSERT INTO "persons" VALUES ('767781', 'Денис', 'Романов', 51, '154');
INSERT INTO "persons" VALUES ('768059', 'вадим', 'петронюк', 42, '64');
INSERT INTO "persons" VALUES ('771054', 'Алексей', 'Гонотченко', 38, '570');
INSERT INTO "persons" VALUES ('771059', 'Роман', 'Головань', 19, '537');
INSERT INTO "persons" VALUES ('771365', 'Артур', 'Охрименко', 45, '672');
INSERT INTO "persons" VALUES ('771634', 'Виктор', 'Полищук', 55, '385');
INSERT INTO "persons" VALUES ('772002', 'юрий', 'бойко', 54, '751');
INSERT INTO "persons" VALUES ('772308', 'Руслан', 'Кирьев', 56, '65');
INSERT INTO "persons" VALUES ('772350', 'Алексей', 'Бондарчук', 51, '425');
INSERT INTO "persons" VALUES ('772399', 'олег', 'гайдай', 53, '220');
INSERT INTO "persons" VALUES ('772429', 'алексей', 'сидорянский', 35, '97');
INSERT INTO "persons" VALUES ('773263', 'Дмитрий', 'Гамов', 43, '852');
INSERT INTO "persons" VALUES ('773805', 'Александр', 'Белоус', 23, '263');
INSERT INTO "persons" VALUES ('773893', 'Виталий', 'Ковальчук', 51, '955');
INSERT INTO "persons" VALUES ('774891', 'Дмитрий', 'Конинин', 46, '873');
INSERT INTO "persons" VALUES ('775774', 'сергей', 'зинич', 22, '377');
INSERT INTO "persons" VALUES ('777153', 'александр', 'кулагин', 55, '80');
INSERT INTO "persons" VALUES ('777370', 'Сергей', 'Чехов', 37, '902');
INSERT INTO "persons" VALUES ('777460', 'Вячеслав', 'Кулишов', 19, '128');
INSERT INTO "persons" VALUES ('778501', 'Сергей', 'Гаевой', 27, '212');
INSERT INTO "persons" VALUES ('778661', 'Вячеслав', 'Синько', 31, '888');
INSERT INTO "persons" VALUES ('779160', 'Владимир', 'Роенко', 31, '736');
INSERT INTO "persons" VALUES ('780070', 'Андрей', 'Лебедев', 33, '948');
INSERT INTO "persons" VALUES ('780252', 'Сергей', 'Анисовец', 42, '247');
INSERT INTO "persons" VALUES ('780333', 'Александр', 'Ковальчук', 44, '412');
INSERT INTO "persons" VALUES ('781722', 'Денис', 'Маханько', 53, '831');
INSERT INTO "persons" VALUES ('783051', 'Николай', 'Гасица', 31, '139');
INSERT INTO "persons" VALUES ('783268', 'Валерий', 'Гнатюк', 25, '118');
INSERT INTO "persons" VALUES ('783436', 'Алексей', 'Андрущенко', 60, '921');
INSERT INTO "persons" VALUES ('783644', 'Виталий', 'Драбынка', 49, '577');
INSERT INTO "persons" VALUES ('783878', 'Александр', 'Горбунов', 50, '272');
INSERT INTO "persons" VALUES ('784144', 'Леонид', 'Кукоба', 55, '816');
INSERT INTO "persons" VALUES ('784611', 'Никглай', 'Ермак', 53, '79');
INSERT INTO "persons" VALUES ('784965', 'сергей', 'кваченко', 49, '912');
INSERT INTO "persons" VALUES ('785098', 'Олексый', 'Карпенко', 37, '869');
INSERT INTO "persons" VALUES ('786016', 'Юрій', 'Бранець', 58, '478');
INSERT INTO "persons" VALUES ('786796', 'Роман', 'Ковальчин', 22, '344');
INSERT INTO "persons" VALUES ('787907', 'vadim', 'vadim', 18, '411');
INSERT INTO "persons" VALUES ('787965', 'Андрій', 'Оринянський', 55, '188');
INSERT INTO "persons" VALUES ('788522', 'Дмитрий', 'Абрамкин', 24, '285');
INSERT INTO "persons" VALUES ('788783', 'Александр', 'Лещук', 53, '537');
INSERT INTO "persons" VALUES ('788979', 'абакар', 'гитинов', 20, '436');
INSERT INTO "persons" VALUES ('789261', 'Марин', 'Казак', 26, '926');
INSERT INTO "persons" VALUES ('789919', 'Игорь', 'Курьянов ', 26, '133');
INSERT INTO "persons" VALUES ('789930', 'Руслан', 'Гадяцкий', 51, '456');
INSERT INTO "persons" VALUES ('790121', 'Вадим', 'Мейер', 30, '378');
INSERT INTO "persons" VALUES ('790329', 'Игорь', 'Бирюков', 59, '792');
INSERT INTO "persons" VALUES ('790395', 'Татьяна', 'Водолажская', 43, '310');
INSERT INTO "persons" VALUES ('790589', 'Максим', 'Гайдаенко', 40, '604');
INSERT INTO "persons" VALUES ('795863', 'Виктор', 'Лебедюк', 52, '808');
INSERT INTO "persons" VALUES ('795870', 'Михаил', 'Шевченко', 59, '763');
INSERT INTO "persons" VALUES ('796192', 'Владимир', 'Гончаренко', 59, '143');
INSERT INTO "persons" VALUES ('796611', 'Сергей', 'Мастеров', 29, '838');
INSERT INTO "persons" VALUES ('799964', 'Оксана', 'Степаненко', 57, '335');
INSERT INTO "persons" VALUES ('800757', 'Андрей', 'Оленченко', 32, '496');
INSERT INTO "persons" VALUES ('801445', 'Вячеслав', 'Науменко', 22, '661');
INSERT INTO "persons" VALUES ('801799', 'Владимир', 'Беляевский', 46, '284');
INSERT INTO "persons" VALUES ('802091', 'Владимир', 'Иванов', 56, '477');
INSERT INTO "persons" VALUES ('802154', 'Александр', 'anskonda', 42, '594');
INSERT INTO "persons" VALUES ('803459', 'Иван', 'Пильник', 57, '710');
INSERT INTO "persons" VALUES ('804065', 'александр', 'шестаковский', 18, '596');
INSERT INTO "persons" VALUES ('804073', 'Игорь', 'койда', 57, '508');
INSERT INTO "persons" VALUES ('804214', 'Олекскндр', 'Гарам', 46, '216');
INSERT INTO "persons" VALUES ('804261', 'Андрей', 'Сафранков', 57, '901');
INSERT INTO "persons" VALUES ('804431', 'Василий', 'Малярчук', 49, '289');
INSERT INTO "persons" VALUES ('804439', 'Эдуард', 'Хуторненко', 50, '96');
INSERT INTO "persons" VALUES ('804458', 'Андрей ', 'Ткаченко', 32, '981');
INSERT INTO "persons" VALUES ('804692', 'Юрій', 'Мартинюк', 21, '441');
INSERT INTO "persons" VALUES ('805058', 'Артем', 'Гевеленко', 34, '76');
INSERT INTO "persons" VALUES ('805214', 'Александр', 'Устименко', 27, '386');
INSERT INTO "persons" VALUES ('805383', 'Александр', 'Величко', 57, '174');
INSERT INTO "persons" VALUES ('805972', 'Ярослав', 'Куйбіда', 55, '312');
INSERT INTO "persons" VALUES ('806416', 'Николай', 'Патрушев', 38, '655');
INSERT INTO "persons" VALUES ('806494', 'Александр', 'Колосан', 31, '402');
INSERT INTO "persons" VALUES ('807209', 'Евгений', 'Журило', 18, '37');
INSERT INTO "persons" VALUES ('807391', 'Максим', 'Червяков', 53, '523');
INSERT INTO "persons" VALUES ('807563', 'Иван', 'Долгаль', 24, '705');
INSERT INTO "persons" VALUES ('807656', 'иван', 'брода', 31, '251');
INSERT INTO "persons" VALUES ('807746', 'Ярослав ', 'Скибенко ', 43, '756');
INSERT INTO "persons" VALUES ('808607', 'Юрий', 'Биць', 51, '760');
INSERT INTO "persons" VALUES ('808672', 'Юрий', 'Горохов', 19, '652');
INSERT INTO "persons" VALUES ('808755', 'Юрий', 'Погребной', 44, '128');
INSERT INTO "persons" VALUES ('808873', 'любомир', 'слободян', 25, '190');
INSERT INTO "persons" VALUES ('808905', 'Роман', 'Пахомов', 53, '490');
INSERT INTO "persons" VALUES ('808952', 'Александр', 'Мельник', 42, '418');
INSERT INTO "persons" VALUES ('808974', 'Владимир', 'Лазука', 58, '968');
INSERT INTO "persons" VALUES ('809289', 'Юрий', 'Юрченко', 34, '456');
INSERT INTO "persons" VALUES ('809377', 'Павел', 'Жмыря', 41, '410');
INSERT INTO "persons" VALUES ('809979', 'Сергей', 'Волощак ', 20, '634');
INSERT INTO "persons" VALUES ('811018', 'андрей', 'гошва', 53, '918');
INSERT INTO "persons" VALUES ('811095', 'александр', 'гнитько', 48, '886');
INSERT INTO "persons" VALUES ('811704', 'Ігор', 'Прунько', 33, '609');
INSERT INTO "persons" VALUES ('812233', 'Олег', 'Дженков', 55, '991');
INSERT INTO "persons" VALUES ('812248', 'Владимир', 'Биднык', 50, '972');
INSERT INTO "persons" VALUES ('813320', 'Евгений', 'Шайхразиев', 35, '923');
INSERT INTO "persons" VALUES ('813362', 'Николай', 'Коломиец', 21, '900');
INSERT INTO "persons" VALUES ('813813', 'Павел', 'Кравченко', 55, '744');
INSERT INTO "persons" VALUES ('814513', 'Николай', 'Сытников', 47, '784');
INSERT INTO "persons" VALUES ('818964', 'Виталий', 'Шульга', 32, '830');
INSERT INTO "persons" VALUES ('818971', 'Андрей', 'Лашук', 58, '238');
INSERT INTO "persons" VALUES ('819027', 'Андрей', 'Шабашов', 38, '631');
INSERT INTO "persons" VALUES ('819734', 'Валерий', 'Евдокимов ', 23, '444');
INSERT INTO "persons" VALUES ('820069', 'Вадим Владимирович', 'Захаркин', 33, '446');
INSERT INTO "persons" VALUES ('820761', 'Александр', 'Чередниченко', 27, '592');
INSERT INTO "persons" VALUES ('822382', 'Юрий', 'Бабак', 45, '703');
INSERT INTO "persons" VALUES ('823077', 'Екатерина', 'Покатилова', 20, '813');
INSERT INTO "persons" VALUES ('823231', 'Александр', 'Таран', 34, '660');
INSERT INTO "persons" VALUES ('823279', 'Андрей', 'Сахаров', 56, '853');
INSERT INTO "persons" VALUES ('823449', 'Александр', 'Герасименко', 27, '749');
INSERT INTO "persons" VALUES ('823626', 'Владимир', 'Осипенко', 23, '465');
INSERT INTO "persons" VALUES ('823684', 'Виталий', 'Лука', 26, '456');
INSERT INTO "persons" VALUES ('823717', 'Роман', 'Проценко', 53, '90');
INSERT INTO "persons" VALUES ('824828', 'Андрей', 'Храмцов', 47, '153');
INSERT INTO "persons" VALUES ('825056', 'Василий', 'Мудрик', 23, '317');
INSERT INTO "persons" VALUES ('825268', 'Владимир', 'Болдырев', 28, '779');
INSERT INTO "persons" VALUES ('825757', 'Евгений', 'Дульцев', 34, '433');
INSERT INTO "persons" VALUES ('825786', 'Олег', 'Семехов', 55, '427');
INSERT INTO "persons" VALUES ('827773', 'Юрий', 'Козинский', 46, '585');
INSERT INTO "persons" VALUES ('828037', 'Андрей', 'Братющенко', 36, '442');
INSERT INTO "persons" VALUES ('828281', 'Максим', 'Данченко', 30, '573');
INSERT INTO "persons" VALUES ('828348', 'Сергей', 'Косенко', 42, '311');
INSERT INTO "persons" VALUES ('828418', 'Александр', 'Найдёнов', 53, '281');
INSERT INTO "persons" VALUES ('828435', 'Игорь', 'Симонов', 56, '149');
INSERT INTO "persons" VALUES ('828456', 'александр', 'сытченко', 34, '152');
INSERT INTO "persons" VALUES ('828514', 'Елена', 'Минина', 24, '527');
INSERT INTO "persons" VALUES ('829353', 'Владислав', 'Бойко', 50, '185');
INSERT INTO "persons" VALUES ('829437', 'Леонид', 'Нечмилов', 40, '824');
INSERT INTO "persons" VALUES ('831506', 'Виктор', 'Акерман', 27, '930');
INSERT INTO "persons" VALUES ('831906', 'Александр', 'Бани', 49, '99');
INSERT INTO "persons" VALUES ('832154', 'владимир', 'коловоротный', 25, '131');
INSERT INTO "persons" VALUES ('832552', 'андрей', 'колотило', 48, '535');
INSERT INTO "persons" VALUES ('832801', 'Михаил', 'Сали', 35, '638');
INSERT INTO "persons" VALUES ('833271', 'Юрий', 'Опря', 19, '993');
INSERT INTO "persons" VALUES ('833352', 'Валентин', 'Хусаинов', 23, '950');
INSERT INTO "persons" VALUES ('833471', 'виталий', 'шинкарюк', 18, '905');
INSERT INTO "persons" VALUES ('833730', 'Yury', 'S.', 43, '711');
INSERT INTO "persons" VALUES ('834102', 'Назар', 'Добрянський', 50, '794');
INSERT INTO "persons" VALUES ('834824', 'Владислав', 'Гармаш', 40, '598');
INSERT INTO "persons" VALUES ('834859', 'Алексей ', 'Гребеножко ', 20, '171');
INSERT INTO "persons" VALUES ('835142', 'Александр', 'Кондыба', 36, '78');
INSERT INTO "persons" VALUES ('835435', 'Владислав', 'Костогрызов ', 59, '314');
INSERT INTO "persons" VALUES ('835590', 'Ирина', 'Волошина', 36, '572');
INSERT INTO "persons" VALUES ('835599', 'Сергей', 'Куцый', 40, '940');
INSERT INTO "persons" VALUES ('835607', 'вячеслав', 'прошкин', 22, '960');
INSERT INTO "persons" VALUES ('835691', 'Антон', 'Филоненко', 36, '934');
INSERT INTO "persons" VALUES ('835740', 'вячеслав', 'новицкий', 47, '18');
INSERT INTO "persons" VALUES ('836185', 'Владимир', 'Турко', 49, '86');
INSERT INTO "persons" VALUES ('836433', 'Евгений', 'Гавриш', 26, '375');
INSERT INTO "persons" VALUES ('836492', 'ярослав', 'яровой', 42, '215');
INSERT INTO "persons" VALUES ('837362', 'Андрей', 'Кутинов', 37, '354');
INSERT INTO "persons" VALUES ('838414', 'Александр', 'Перец', 31, '634');
INSERT INTO "persons" VALUES ('838474', 'Юрий', 'Черномор', 51, '286');
INSERT INTO "persons" VALUES ('838739', 'валерий', 'постолатий', 27, '829');
INSERT INTO "persons" VALUES ('839027', 'Владимир', 'Грыцив', 38, '787');
INSERT INTO "persons" VALUES ('839432', 'Александр', 'Левонюк', 33, '800');
INSERT INTO "persons" VALUES ('840918', 'andrew', 'ivanov', 52, '61');
INSERT INTO "persons" VALUES ('841026', 'Артем', 'Кравченко', 35, '23');
INSERT INTO "persons" VALUES ('841111', 'Александр', 'Кравчук', 56, '359');
INSERT INTO "persons" VALUES ('841126', 'Александр', 'Князев', 36, '952');
INSERT INTO "persons" VALUES ('841173', 'Геннадий', 'Иванов', 55, '390');
INSERT INTO "persons" VALUES ('842264', 'Вася', 'Домище', 34, '571');
INSERT INTO "persons" VALUES ('842287', 'Тарас', 'Матвиенко', 55, '208');
INSERT INTO "persons" VALUES ('843038', 'Олег', 'Саричев', 59, '593');
INSERT INTO "persons" VALUES ('843867', 'Сергей', 'Мордюк', 57, '391');
INSERT INTO "persons" VALUES ('844473', 'Мустафа', 'Канж', 27, '894');
INSERT INTO "persons" VALUES ('845075', 'Руслан', 'Какура', 40, '328');
INSERT INTO "persons" VALUES ('845176', 'Юрий', 'Напрыклад', 58, '89');
INSERT INTO "persons" VALUES ('846013', 'Василий', 'Ботвинов', 60, '572');
INSERT INTO "persons" VALUES ('846217', 'Владимер', 'Гайдай ', 31, '909');
INSERT INTO "persons" VALUES ('846773', 'Игорь', 'Бышовец', 34, '773');
INSERT INTO "persons" VALUES ('846969', 'Игорь', 'Пикалов', 29, '121');
INSERT INTO "persons" VALUES ('847385', 'Сергей', 'Лавренюк', 57, '310');
INSERT INTO "persons" VALUES ('847394', 'Сергей', 'Цыбенко', 41, '474');
INSERT INTO "persons" VALUES ('847653', 'Антон', 'Кабазов', 24, '915');
INSERT INTO "persons" VALUES ('847951', 'Валерий', 'Суворов', 18, '525');
INSERT INTO "persons" VALUES ('848391', 'Виталий', 'Щербан', 28, '861');
INSERT INTO "persons" VALUES ('848439', 'Дмитрий', 'Коваленко', 22, '757');
INSERT INTO "persons" VALUES ('848883', 'Руслан', 'Солярик', 40, '83');
INSERT INTO "persons" VALUES ('851028', 'Дмитрий', 'Шевченко ', 30, '482');
INSERT INTO "persons" VALUES ('851668', 'Александр', 'Кузенко', 30, '382');
INSERT INTO "persons" VALUES ('851730', 'юрий', 'сирко', 36, '381');
INSERT INTO "persons" VALUES ('851751', 'Андрей ', 'Гулюта', 35, '716');
INSERT INTO "persons" VALUES ('851866', 'Евгений', 'Кутинов', 54, '934');
INSERT INTO "persons" VALUES ('851870', 'Сергей', 'Балюк ', 25, '831');
INSERT INTO "persons" VALUES ('851903', 'Валерий', 'Загревский', 42, '366');
INSERT INTO "persons" VALUES ('851934', 'Михаил', 'Бородай', 37, '583');
INSERT INTO "persons" VALUES ('852375', 'Валерий', 'Желудков', 47, '641');
INSERT INTO "persons" VALUES ('853040', 'Михаил', 'Фадеев', 35, '164');
INSERT INTO "persons" VALUES ('853058', 'Олег', 'Зенченко', 51, '310');
INSERT INTO "persons" VALUES ('853331', 'Валентин', 'Дембицкий', 21, '449');
INSERT INTO "persons" VALUES ('853753', 'Илья', 'Бондаренко', 20, '214');
INSERT INTO "persons" VALUES ('854203', 'Юрий', 'Попов ', 32, '539');
INSERT INTO "persons" VALUES ('854390', 'Станислав', 'Ноздрин', 33, '981');
INSERT INTO "persons" VALUES ('854711', 'Владимир', 'Качала ', 56, '992');
INSERT INTO "persons" VALUES ('854938', 'Александр', 'Яковенко', 18, '764');
INSERT INTO "persons" VALUES ('855083', 'Анатолий', 'Балановский', 55, '429');
INSERT INTO "persons" VALUES ('856233', 'Віталій', 'Стефанський', 33, '784');
INSERT INTO "persons" VALUES ('856313', 'николай', 'коровицкий', 52, '929');
INSERT INTO "persons" VALUES ('856580', 'Роман', 'Остафійчук', 47, '351');
INSERT INTO "persons" VALUES ('857845', 'Анатолий', 'Ворощук', 58, '199');
INSERT INTO "persons" VALUES ('857909', 'Олександр', 'Чурилович', 28, '895');
INSERT INTO "persons" VALUES ('858477', 'Сергей', 'Гриженко', 47, '782');
INSERT INTO "persons" VALUES ('858562', 'владимир', 'подгорный', 35, '775');
INSERT INTO "persons" VALUES ('859052', 'Максим', 'Айнзер', 19, '695');
INSERT INTO "persons" VALUES ('859871', 'Станислав', 'Пшеничный', 45, '154');
INSERT INTO "persons" VALUES ('860001', 'Сергей', 'Оноприенко', 31, '257');
INSERT INTO "persons" VALUES ('860012', 'Федор', 'Белобжевский', 46, '271');
INSERT INTO "persons" VALUES ('860274', 'Игорь', 'Сенатор', 26, '833');
INSERT INTO "persons" VALUES ('860388', 'алексей', 'жорник', 29, '23');
INSERT INTO "persons" VALUES ('861747', 'Анатолий', 'Кашинцев', 25, '7');
INSERT INTO "persons" VALUES ('861757', 'Максим', 'Верезуб', 53, '365');
INSERT INTO "persons" VALUES ('862017', 'Игорь', 'Вдовиченко', 21, '952');
INSERT INTO "persons" VALUES ('862501', 'артем', 'малютенко', 59, '907');
INSERT INTO "persons" VALUES ('862515', 'Артем', 'Потопальский', 57, '885');
INSERT INTO "persons" VALUES ('863005', 'Вадим', 'Паленко', 59, '316');
INSERT INTO "persons" VALUES ('863039', 'Алекасндр ', 'Стерлигов', 59, '427');
INSERT INTO "persons" VALUES ('863049', 'Иван', 'Орос', 36, '842');
INSERT INTO "persons" VALUES ('863155', 'Михаил', 'Кошелев', 29, '343');
INSERT INTO "persons" VALUES ('863186', 'Павел', 'Кочетов', 32, '880');
INSERT INTO "persons" VALUES ('863572', 'roman', 'zabrotskyi', 38, '10');
INSERT INTO "persons" VALUES ('864011', 'евгений', 'кравец', 40, '191');
INSERT INTO "persons" VALUES ('864125', 'Андрей', 'Никончук', 21, '77');
INSERT INTO "persons" VALUES ('864730', 'Игорь', 'Ивченко', 34, '754');
INSERT INTO "persons" VALUES ('865295', 'Сергей', 'Слушай', 58, '302');
INSERT INTO "persons" VALUES ('865495', 'Serg', 'Bovc', 33, '629');
INSERT INTO "persons" VALUES ('865538', 'анна', 'чеканова', 59, '233');
INSERT INTO "persons" VALUES ('865623', 'Вадим', 'Головийчук', 42, '107');
INSERT INTO "persons" VALUES ('865685', 'Константин', 'Моргун', 22, '240');
INSERT INTO "persons" VALUES ('866562', 'Александр', 'Разбаков', 39, '62');
INSERT INTO "persons" VALUES ('866735', 'Александр', 'Долейко', 32, '924');
INSERT INTO "persons" VALUES ('868302', 'Андрей', 'Яроменко', 45, '927');
INSERT INTO "persons" VALUES ('868650', 'Елена', 'Карплюк', 19, '628');
INSERT INTO "persons" VALUES ('868768', 'Александр', 'Горелов', 50, '497');
INSERT INTO "persons" VALUES ('868902', 'Андрей', 'Вакарь', 52, '569');
INSERT INTO "persons" VALUES ('869042', 'Андрей', 'Вакарь', 37, '507');
INSERT INTO "persons" VALUES ('870175', 'Дмитрий', 'Дембицкий', 50, '14');
INSERT INTO "persons" VALUES ('870504', 'Максим', 'Жигановский', 56, '246');
INSERT INTO "persons" VALUES ('870573', 'Олег', 'Богдасаров', 57, '966');
INSERT INTO "persons" VALUES ('870784', 'Антон', 'Михайлик', 21, '347');
INSERT INTO "persons" VALUES ('871714', 'Сергей', 'Сидоренко', 60, '146');
INSERT INTO "persons" VALUES ('874471', 'Василь', 'Мельничук ', 58, '468');
INSERT INTO "persons" VALUES ('875442', 'Евгений', 'Донец', 31, '72');
INSERT INTO "persons" VALUES ('876588', 'Андрей', 'Панарин', 25, '125');
INSERT INTO "persons" VALUES ('876602', 'Артем', 'Чуприна', 38, '866');
INSERT INTO "persons" VALUES ('876647', 'Сергей', 'Лубенец', 19, '58');
INSERT INTO "persons" VALUES ('876682', 'Андрій', 'Дубей', 36, '318');
INSERT INTO "persons" VALUES ('876702', 'Владимир', 'Явоненко', 42, '935');
INSERT INTO "persons" VALUES ('876806', 'виктор', 'милюта', 56, '187');
INSERT INTO "persons" VALUES ('877673', 'сергей', 'евсеев', 39, '829');
INSERT INTO "persons" VALUES ('877778', 'владислав', 'ивотской', 56, '989');
INSERT INTO "persons" VALUES ('877985', 'сергей', 'крыловский', 34, '592');
INSERT INTO "persons" VALUES ('878035', 'Иван', 'переверза', 20, '161');
INSERT INTO "persons" VALUES ('878177', 'Сергей', 'Кузенный', 43, '133');
INSERT INTO "persons" VALUES ('878228', 'Владимир', 'Ковалев', 33, '293');
INSERT INTO "persons" VALUES ('878414', 'Виталий', 'Онищенко', 37, '703');
INSERT INTO "persons" VALUES ('878546', 'Владимир', 'Нестеренко', 22, '627');
INSERT INTO "persons" VALUES ('878549', 'Макс', 'Тарасов', 34, '652');
INSERT INTO "persons" VALUES ('880783', 'Дмитрий', 'Ляпин', 18, '635');
INSERT INTO "persons" VALUES ('881038', 'Иван', 'Гриценко', 20, '475');
INSERT INTO "persons" VALUES ('881637', 'Сергей', 'Гусь', 31, '539');
INSERT INTO "persons" VALUES ('881705', 'Евгений', 'Кац', 58, '751');
INSERT INTO "persons" VALUES ('882556', 'Антон', 'Алексеев', 59, '752');
INSERT INTO "persons" VALUES ('883177', 'Виктор', 'Погорелый', 45, '507');
INSERT INTO "persons" VALUES ('883296', 'Іван', 'Руснак', 48, '306');
INSERT INTO "persons" VALUES ('883609', 'Евгений Яковлевич', 'Левантовский', 39, '101');
INSERT INTO "persons" VALUES ('884869', 'Виталий', 'Кобец', 18, '346');
INSERT INTO "persons" VALUES ('885107', 'Евгений', 'Алесковский', 19, '390');
INSERT INTO "persons" VALUES ('885128', 'Алексей', 'Перепич', 39, '625');
INSERT INTO "persons" VALUES ('885171', 'Денис', 'Хорьков', 46, '813');
INSERT INTO "persons" VALUES ('886118', 'Gediminas', 'Jansonas', 40, '348');
INSERT INTO "persons" VALUES ('887147', 'Максим', 'Высоцкий', 24, '524');
INSERT INTO "persons" VALUES ('887404', 'Александр', 'Кочерба ', 39, '409');
INSERT INTO "persons" VALUES ('887648', 'Александр', 'Скиба', 50, '123');
INSERT INTO "persons" VALUES ('888527', 'Павел', 'Бережной', 20, '222');
INSERT INTO "persons" VALUES ('889530', 'Анатолий', 'Чечетка ', 44, '979');
INSERT INTO "persons" VALUES ('889539', 'Сергей', 'Емельянов', 35, '549');
INSERT INTO "persons" VALUES ('889868', 'Евгений ', 'Шнурик', 36, '985');
INSERT INTO "persons" VALUES ('890222', 'Андрей', 'Шинкаренко', 55, '560');
INSERT INTO "persons" VALUES ('890431', 'Василий', 'Потапенко', 26, '34');
INSERT INTO "persons" VALUES ('891108', 'Александр', 'Приходько', 40, '145');
INSERT INTO "persons" VALUES ('891270', 'Дмитрий', 'Малакеев', 46, '130');
INSERT INTO "persons" VALUES ('891632', 'Євген', 'Головецький', 27, '314');
INSERT INTO "persons" VALUES ('892046', 'Виталий', 'Свириденко', 51, '846');
INSERT INTO "persons" VALUES ('892501', 'Александр', 'Калашников', 57, '355');
INSERT INTO "persons" VALUES ('892631', 'Валерий', 'Cуворов', 23, '534');
INSERT INTO "persons" VALUES ('892725', 'dait', 'kharaidze', 31, '780');
INSERT INTO "persons" VALUES ('892761', 'Сергей', 'Петренко', 35, '566');
INSERT INTO "persons" VALUES ('893423', 'Николай', 'Михальчук', 55, '381');
INSERT INTO "persons" VALUES ('893507', 'Николай', 'Надеев', 51, '801');
INSERT INTO "persons" VALUES ('893527', 'Олег', 'Багдай', 32, '66');
INSERT INTO "persons" VALUES ('893904', 'Максим', 'Курской', 28, '480');
INSERT INTO "persons" VALUES ('894472', 'Дмитрий', 'Гурин', 46, '401');
INSERT INTO "persons" VALUES ('894627', 'Антон', 'Школьник', 20, '126');
INSERT INTO "persons" VALUES ('894903', 'Роман', 'Чуйков', 37, '90');
INSERT INTO "persons" VALUES ('895075', 'Роман', 'Прозоров', 32, '629');
INSERT INTO "persons" VALUES ('895512', 'Aleksandr', 'Dolgalev', 44, '865');
INSERT INTO "persons" VALUES ('896208', 'Вадим', 'Dsky', 39, '739');
INSERT INTO "persons" VALUES ('896371', 'Руслан', 'Петренко', 36, '986');
INSERT INTO "persons" VALUES ('897531', 'Юрий', 'Тимофеев', 56, '194');
INSERT INTO "persons" VALUES ('897831', 'Богдана', 'Чернышова', 27, '315');
INSERT INTO "persons" VALUES ('898097', 'Вячеслав', 'Пономарь', 42, '961');
INSERT INTO "persons" VALUES ('898150', 'Александр', 'Алюшин', 19, '522');
INSERT INTO "persons" VALUES ('898262', 'Роман', 'Ременной', 43, '965');
INSERT INTO "persons" VALUES ('898431', 'Василий', 'Герега', 50, '932');
INSERT INTO "persons" VALUES ('898463', 'Дмитрий', 'Козончук', 26, '792');
INSERT INTO "persons" VALUES ('898474', 'Иван', 'Иванов', 27, '553');
INSERT INTO "persons" VALUES ('898749', 'Андрей', 'Тулимов', 57, '620');
INSERT INTO "persons" VALUES ('899634', 'Владимир', 'Сиволап ', 50, '136');
INSERT INTO "persons" VALUES ('899716', 'Евгений', 'Лебедь', 30, '374');
INSERT INTO "persons" VALUES ('899750', 'Вадим', 'Паршин', 56, '172');
INSERT INTO "persons" VALUES ('899946', 'Анатолий', 'Черняк', 22, '661');
INSERT INTO "persons" VALUES ('899991', 'Юрий', 'Рудык', 25, '879');
INSERT INTO "persons" VALUES ('899995', 'Илья', 'Кочура', 43, '430');
INSERT INTO "persons" VALUES ('900113', 'Павел', 'Дружченко', 50, '755');
INSERT INTO "persons" VALUES ('900889', 'Віталій', 'Щуров', 22, '149');
INSERT INTO "persons" VALUES ('900907', 'Сергей', 'Биличенко', 43, '263');
INSERT INTO "persons" VALUES ('902239', 'Дмитрий', ' пивнев', 28, '894');
INSERT INTO "persons" VALUES ('902497', 'Евгений', 'Семененко', 31, '442');
INSERT INTO "persons" VALUES ('903095', 'Алексей', 'Салов', 59, '364');
INSERT INTO "persons" VALUES ('903171', 'Вячеслав', 'Струнов', 50, '658');
INSERT INTO "persons" VALUES ('904052', 'арсен', 'солтыс', 20, '291');
INSERT INTO "persons" VALUES ('904501', 'Сергей', 'Щербина', 36, '243');
INSERT INTO "persons" VALUES ('905378', 'Виталий', 'Хабенко', 43, '35');
INSERT INTO "persons" VALUES ('905388', 'Павел', 'Кулак ', 22, '718');
INSERT INTO "persons" VALUES ('906149', 'Дмитрий', 'Ивков', 57, '12');
INSERT INTO "persons" VALUES ('906418', 'Александр', 'Пискун', 28, '200');
INSERT INTO "persons" VALUES ('906468', 'Александр', 'Кадурин ', 52, '789');
INSERT INTO "persons" VALUES ('906484', 'Виктор', 'Синицкий', 55, '690');
INSERT INTO "persons" VALUES ('906486', 'Виктор', 'Синицкий', 51, '175');
INSERT INTO "persons" VALUES ('906520', 'Игорь', 'Минчук', 26, '395');
INSERT INTO "persons" VALUES ('906620', 'Денис', 'Фляга', 24, '964');
INSERT INTO "persons" VALUES ('906901', 'Игорь', 'Л', 41, '927');
INSERT INTO "persons" VALUES ('907330', 'Віктор', 'Плаксун', 53, '95');
INSERT INTO "persons" VALUES ('908673', 'Денис', 'Кухарь', 57, '121');
INSERT INTO "persons" VALUES ('908776', 'Виталий', 'Заварзин', 41, '174');
INSERT INTO "persons" VALUES ('910232', 'Петро', 'Парфенюк', 50, '699');
INSERT INTO "persons" VALUES ('910459', 'Валерий', 'Ерёмин', 21, '527');
INSERT INTO "persons" VALUES ('910469', 'Василий', 'Якимов', 36, '86');
INSERT INTO "persons" VALUES ('911338', 'Андрей', 'Подлепин', 45, '593');
INSERT INTO "persons" VALUES ('911980', 'юрий', 'приплод', 28, '997');
INSERT INTO "persons" VALUES ('912532', 'Ирина', 'Форника', 33, '380');
INSERT INTO "persons" VALUES ('912992', 'bogdan', 'putry', 57, '328');
INSERT INTO "persons" VALUES ('913725', 'Александр ', 'Букринёв ', 35, '367');
INSERT INTO "persons" VALUES ('913780', 'Виталий', 'Ласточка', 51, '707');
INSERT INTO "persons" VALUES ('913944', 'Михаил', 'Болдыжев', 49, '51');
INSERT INTO "persons" VALUES ('914101', 'Виктор', 'Левченко', 38, '553');
INSERT INTO "persons" VALUES ('914257', 'Иван', 'Москаленко ', 32, '513');
INSERT INTO "persons" VALUES ('914388', 'Лекс', 'Тратата', 49, '426');
INSERT INTO "persons" VALUES ('914444', 'Александр ', 'Гармаш', 53, '717');
INSERT INTO "persons" VALUES ('914730', 'Алексей', 'Шумиловский', 18, '287');
INSERT INTO "persons" VALUES ('914864', 'Александр', 'Воловод', 40, '639');
INSERT INTO "persons" VALUES ('915270', 'Денис', 'Солдатов', 20, '911');
INSERT INTO "persons" VALUES ('918816', 'Дмитрий', 'Ясницкий', 25, '179');
INSERT INTO "persons" VALUES ('918929', 'Александр', 'Олейник', 60, '182');
INSERT INTO "persons" VALUES ('919344', 'Александр', 'Я', 30, '350');
INSERT INTO "persons" VALUES ('919793', 'Андрій', 'Ліхновський', 24, '430');
INSERT INTO "persons" VALUES ('919849', 'Павло', 'Марченко', 41, '818');
INSERT INTO "persons" VALUES ('920859', 'Василий', 'Кубинец', 60, '22');
INSERT INTO "persons" VALUES ('921262', 'Вадим', 'Панасенко', 56, '328');
INSERT INTO "persons" VALUES ('922232', 'Олександр', 'Слюсар', 30, '435');
INSERT INTO "persons" VALUES ('922932', 'Богдан', 'Довгань', 34, '231');
INSERT INTO "persons" VALUES ('924037', 'Богдан', 'Сердюк', 43, '559');
INSERT INTO "persons" VALUES ('924327', 'Сергей', 'Калашников', 28, '927');
INSERT INTO "persons" VALUES ('925958', 'Олександр', 'Рудницький', 39, '656');
INSERT INTO "persons" VALUES ('926381', 'Роман', 'Кузуб', 29, '319');
INSERT INTO "persons" VALUES ('927148', 'Фёдор', 'Побережный', 46, '720');
INSERT INTO "persons" VALUES ('929641', 'Дмитрий', 'Гулый ', 45, '387');
INSERT INTO "persons" VALUES ('929705', 'олег', 'гирев', 20, '420');
INSERT INTO "persons" VALUES ('929945', 'Александр', 'Козачук', 55, '128');
INSERT INTO "persons" VALUES ('618269', 'Евгений', 'Лефтер', 16, '726');
COMMIT;

-- ----------------------------
-- Table structure for streets
-- ----------------------------
DROP TABLE IF EXISTS "streets";
CREATE TABLE "streets" (
  "id" varchar(255) COLLATE "pg_catalog"."default",
  "name" varchar(255) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Records of streets
-- ----------------------------
BEGIN;
INSERT INTO "streets" VALUES ('1', 'бульвар Академика Юрьева');
INSERT INTO "streets" VALUES ('2', 'бульвар Богдана Хмельницкого');
INSERT INTO "streets" VALUES ('3', 'бульвар Жасминовый');
INSERT INTO "streets" VALUES ('4', 'бульвар Ивана Каркача');
INSERT INTO "streets" VALUES ('5', 'бульвар Мира');
INSERT INTO "streets" VALUES ('6', 'бульвар Нетеченский');
INSERT INTO "streets" VALUES ('7', 'бульвар Профсоюзный');
INSERT INTO "streets" VALUES ('8', 'бульвар Сергея Грицевца');
INSERT INTO "streets" VALUES ('9', 'бульвар Юрьева');
INSERT INTO "streets" VALUES ('10', 'пер. 1-й Золочевский');
INSERT INTO "streets" VALUES ('11', 'пер. 1-й Лесопарковский');
INSERT INTO "streets" VALUES ('12', 'пер. 1-й Тракторный');
INSERT INTO "streets" VALUES ('13', 'пер. 23 Августа');
INSERT INTO "streets" VALUES ('14', 'пер. 2-й Деповский');
INSERT INTO "streets" VALUES ('15', 'пер. 2-й Лесопарковский');
INSERT INTO "streets" VALUES ('16', 'пер. 3-й Таганский');
INSERT INTO "streets" VALUES ('17', 'пер. Академика Подгорного');
INSERT INTO "streets" VALUES ('18', 'пер. Амурский');
INSERT INTO "streets" VALUES ('19', 'пер. Аптекарский');
INSERT INTO "streets" VALUES ('20', 'пер. Армянский');
INSERT INTO "streets" VALUES ('21', 'пер. Ашхабадский');
INSERT INTO "streets" VALUES ('22', 'пер. Байкальский');
INSERT INTO "streets" VALUES ('23', 'пер. Балакирева');
INSERT INTO "streets" VALUES ('24', 'пер. Балашовский');
INSERT INTO "streets" VALUES ('25', 'пер. Банный');
INSERT INTO "streets" VALUES ('26', 'пер. Белостокский');
INSERT INTO "streets" VALUES ('27', 'пер. Болгарский');
INSERT INTO "streets" VALUES ('28', 'пер. Большой Даниловский');
INSERT INTO "streets" VALUES ('29', 'пер. Брянский');
INSERT INTO "streets" VALUES ('30', 'пер. Ващенковский');
INSERT INTO "streets" VALUES ('31', 'пер. Верховский');
INSERT INTO "streets" VALUES ('32', 'пер. Горный');
INSERT INTO "streets" VALUES ('33', 'пер. Дизайнерский');
INSERT INTO "streets" VALUES ('34', 'пер. Забайкальский');
INSERT INTO "streets" VALUES ('35', 'пер. Забайкальський');
INSERT INTO "streets" VALUES ('36', 'пер. Зерновой');
INSERT INTO "streets" VALUES ('37', 'пер. Золотой');
INSERT INTO "streets" VALUES ('38', 'пер. Ивана Каркача');
INSERT INTO "streets" VALUES ('39', 'пер. Инженерный');
INSERT INTO "streets" VALUES ('40', 'пер. Каплуновский');
INSERT INTO "streets" VALUES ('41', 'пер. Карповский');
INSERT INTO "streets" VALUES ('42', 'пер. Классический');
INSERT INTO "streets" VALUES ('43', 'пер. Клейменовский');
INSERT INTO "streets" VALUES ('44', 'пер. Конный');
INSERT INTO "streets" VALUES ('45', 'пер. Короленко');
INSERT INTO "streets" VALUES ('46', 'пер. Костюринский');
INSERT INTO "streets" VALUES ('47', 'пер. Кравцова');
INSERT INTO "streets" VALUES ('48', 'пер. Кузнечный');
INSERT INTO "streets" VALUES ('49', 'пер. Куйбышева');
INSERT INTO "streets" VALUES ('50', 'пер. Лазьковский');
INSERT INTO "streets" VALUES ('51', 'пер. Лиманский');
INSERT INTO "streets" VALUES ('52', 'пер. Лопатинский');
INSERT INTO "streets" VALUES ('53', 'пер. Малопанасовский');
INSERT INTO "streets" VALUES ('54', 'пер. Марьяненко');
INSERT INTO "streets" VALUES ('55', 'пер. Метизный');
INSERT INTO "streets" VALUES ('56', 'пер. Механический');
INSERT INTO "streets" VALUES ('57', 'пер. Мира');
INSERT INTO "streets" VALUES ('58', 'пер. Молчановский');
INSERT INTO "streets" VALUES ('59', 'пер. Музыкальный');
INSERT INTO "streets" VALUES ('60', 'пер. Муромский');
INSERT INTO "streets" VALUES ('61', 'пер. Мясной');
INSERT INTO "streets" VALUES ('62', 'пер. Нежинский');
INSERT INTO "streets" VALUES ('63', 'пер. Новоисаевский');
INSERT INTO "streets" VALUES ('64', 'пер. Новомирский');
INSERT INTO "streets" VALUES ('65', 'пер. Овощной');
INSERT INTO "streets" VALUES ('66', 'пер. Отакара Яроша');
INSERT INTO "streets" VALUES ('67', 'пер. Очаковский');
INSERT INTO "streets" VALUES ('68', 'пер. Партизанский');
INSERT INTO "streets" VALUES ('69', 'пер. Пархоменко');
INSERT INTO "streets" VALUES ('70', 'пер. Пилотов');
INSERT INTO "streets" VALUES ('71', 'пер. Писемского');
INSERT INTO "streets" VALUES ('72', 'пер. Пластичный');
INSERT INTO "streets" VALUES ('73', 'пер. Плетневский');
INSERT INTO "streets" VALUES ('74', 'пер. Подольский');
INSERT INTO "streets" VALUES ('75', 'пер. Райсоветовский');
INSERT INTO "streets" VALUES ('76', 'пер. Решетниковский');
INSERT INTO "streets" VALUES ('77', 'пер. Рогатинский');
INSERT INTO "streets" VALUES ('78', 'пер. Рубановский');
INSERT INTO "streets" VALUES ('79', 'пер. Руставели');
INSERT INTO "streets" VALUES ('80', 'пер. Рыжовский');
INSERT INTO "streets" VALUES ('81', 'пер. Рылеева');
INSERT INTO "streets" VALUES ('82', 'пер. Саммеровський');
INSERT INTO "streets" VALUES ('83', 'пер. Симферопольский');
INSERT INTO "streets" VALUES ('84', 'пер. Слесарный');
INSERT INTO "streets" VALUES ('85', 'пер. Соляниковский');
INSERT INTO "streets" VALUES ('86', 'пер. Спартаковский');
INSERT INTO "streets" VALUES ('87', 'пер. Старомосковский');
INSERT INTO "streets" VALUES ('88', 'пер. Степной');
INSERT INTO "streets" VALUES ('89', 'пер. Студенческий');
INSERT INTO "streets" VALUES ('90', 'пер. Сычевский');
INSERT INTO "streets" VALUES ('91', 'пер. Тарасовский');
INSERT INTO "streets" VALUES ('92', 'пер. Театральный');
INSERT INTO "streets" VALUES ('93', 'пер. Титаренковский');
INSERT INTO "streets" VALUES ('94', 'пер. Троицкий');
INSERT INTO "streets" VALUES ('95', 'пер. Фанинский');
INSERT INTO "streets" VALUES ('96', 'пер. Халтурина');
INSERT INTO "streets" VALUES ('97', 'пер. Цыгаревский');
INSERT INTO "streets" VALUES ('98', 'пер. Чаплыгинский');
INSERT INTO "streets" VALUES ('99', 'пер. Ш. Руставели');
INSERT INTO "streets" VALUES ('100', 'пер. Шаповаловский');
INSERT INTO "streets" VALUES ('101', 'пер. Шекспира');
INSERT INTO "streets" VALUES ('102', 'пер. Шота Руставели');
INSERT INTO "streets" VALUES ('103', 'пер. Электроинструментальный');
INSERT INTO "streets" VALUES ('104', 'пер. Электромеханический');
INSERT INTO "streets" VALUES ('105', 'пер. Юрьевский');
INSERT INTO "streets" VALUES ('106', 'пл. Героев небесной сотни');
INSERT INTO "streets" VALUES ('107', 'пл. дь Базарная');
INSERT INTO "streets" VALUES ('108', 'пл. дь Героев Небесной Сотни');
INSERT INTO "streets" VALUES ('109', 'пл. дь Защитников Украины');
INSERT INTO "streets" VALUES ('110', 'пл. дь Конституции');
INSERT INTO "streets" VALUES ('111', 'пл. дь Национальной Гвардии');
INSERT INTO "streets" VALUES ('112', 'пл. дь Павловская');
INSERT INTO "streets" VALUES ('113', 'пл. дь Фейербаха');
INSERT INTO "streets" VALUES ('114', 'пл. дь. Благовещенская');
INSERT INTO "streets" VALUES ('115', 'пл. дь. Бугримовой Ирины');
INSERT INTO "streets" VALUES ('116', 'пл. дь. Героев небесной сотни');
INSERT INTO "streets" VALUES ('117', 'пл. дь. Защитников Украины');
INSERT INTO "streets" VALUES ('118', 'пл. дь. Конституции');
INSERT INTO "streets" VALUES ('119', 'пл. дь. Павловская');
INSERT INTO "streets" VALUES ('120', 'пл. дь. Поэзии');
INSERT INTO "streets" VALUES ('121', 'пл. дь. Привокзальная');
INSERT INTO "streets" VALUES ('122', 'пл. дь. Свободы');
INSERT INTO "streets" VALUES ('123', 'пл. дь. Фейербаха');
INSERT INTO "streets" VALUES ('124', 'пл. ль. Свободы');
INSERT INTO "streets" VALUES ('125', 'проезд 1-й Зеленодольский');
INSERT INTO "streets" VALUES ('126', 'проезд 1-й Петренковский');
INSERT INTO "streets" VALUES ('127', 'проезд 2-й Даниловский');
INSERT INTO "streets" VALUES ('128', 'проезд 5-й Зеленодольский');
INSERT INTO "streets" VALUES ('129', 'проезд Азербайджанский');
INSERT INTO "streets" VALUES ('130', 'проезд Балашовский');
INSERT INTO "streets" VALUES ('131', 'проезд Садовий');
INSERT INTO "streets" VALUES ('132', 'проезд Садовый');
INSERT INTO "streets" VALUES ('133', 'проезд Стадионный');
INSERT INTO "streets" VALUES ('134', 'просп. . 50-летия ВЛКСМ');
INSERT INTO "streets" VALUES ('135', 'просп. . 50-летия СССР');
INSERT INTO "streets" VALUES ('136', 'просп. . Академика Курчатова');
INSERT INTO "streets" VALUES ('137', 'просп. . Александровский');
INSERT INTO "streets" VALUES ('138', 'просп. . Архитектора Алёшина');
INSERT INTO "streets" VALUES ('139', 'просп. . Гагарина');
INSERT INTO "streets" VALUES ('140', 'просп. . Героев Сталинграда');
INSERT INTO "streets" VALUES ('141', 'просп. . Жуковского');
INSERT INTO "streets" VALUES ('142', 'просп. . Ильича');
INSERT INTO "streets" VALUES ('143', 'просп. . Индустриальный');
INSERT INTO "streets" VALUES ('144', 'просп. . Косиора');
INSERT INTO "streets" VALUES ('145', 'просп. . Курчатова');
INSERT INTO "streets" VALUES ('146', 'просп. . Ленина');
INSERT INTO "streets" VALUES ('147', 'просп. . Льва Ландау');
INSERT INTO "streets" VALUES ('148', 'просп. . Любови Малой');
INSERT INTO "streets" VALUES ('149', 'просп. . Людвика Свободы');
INSERT INTO "streets" VALUES ('150', 'просп. . Московский');
INSERT INTO "streets" VALUES ('151', 'просп. . Науки');
INSERT INTO "streets" VALUES ('152', 'просп. . Независимости');
INSERT INTO "streets" VALUES ('153', 'просп. . Ново-боварский');
INSERT INTO "streets" VALUES ('154', 'просп. . Орджоникидзе');
INSERT INTO "streets" VALUES ('155', 'просп. . Петра Григоренко');
INSERT INTO "streets" VALUES ('156', 'просп. . Победы');
INSERT INTO "streets" VALUES ('157', 'просп. . Постышева');
INSERT INTO "streets" VALUES ('158', 'просп. . Тракторостроителей');
INSERT INTO "streets" VALUES ('159', 'просп. . Юбилейный');
INSERT INTO "streets" VALUES ('160', 'просп. 50-летия ВЛКСМ');
INSERT INTO "streets" VALUES ('161', 'просп. Академика Курчатова');
INSERT INTO "streets" VALUES ('162', 'просп. Александровский');
INSERT INTO "streets" VALUES ('163', 'просп. Архитектора Алёшина');
INSERT INTO "streets" VALUES ('164', 'просп. Гагарина');
INSERT INTO "streets" VALUES ('165', 'просп. Героев Сталинграда');
INSERT INTO "streets" VALUES ('166', 'просп. Жуковского');
INSERT INTO "streets" VALUES ('167', 'просп. Индустриальный');
INSERT INTO "streets" VALUES ('168', 'просп. Косиора');
INSERT INTO "streets" VALUES ('169', 'просп. Лозовеньковский');
INSERT INTO "streets" VALUES ('170', 'просп. Льва Ландау');
INSERT INTO "streets" VALUES ('171', 'просп. Любови Малой');
INSERT INTO "streets" VALUES ('172', 'просп. Людвига Свободы');
INSERT INTO "streets" VALUES ('173', 'просп. Московский');
INSERT INTO "streets" VALUES ('174', 'просп. Московський');
INSERT INTO "streets" VALUES ('175', 'просп. Науки');
INSERT INTO "streets" VALUES ('176', 'просп. ная');
INSERT INTO "streets" VALUES ('177', 'просп. Независимости');
INSERT INTO "streets" VALUES ('178', 'просп. Ново-Баварский');
INSERT INTO "streets" VALUES ('179', 'просп. Петра Григоренка');
INSERT INTO "streets" VALUES ('180', 'просп. Петра Григоренко');
INSERT INTO "streets" VALUES ('181', 'просп. Победы');
INSERT INTO "streets" VALUES ('182', 'просп. Славы');
INSERT INTO "streets" VALUES ('183', 'просп. Тракторостроителей');
INSERT INTO "streets" VALUES ('184', 'просп. Юбилейный');
INSERT INTO "streets" VALUES ('185', 'просп. Юрия Гагарина');
INSERT INTO "streets" VALUES ('186', 'ул. 12 Апреля');
INSERT INTO "streets" VALUES ('187', 'ул. 12-го Апреля');
INSERT INTO "streets" VALUES ('188', 'ул. 1-ой Конной армии');
INSERT INTO "streets" VALUES ('189', 'ул. 23 Августа');
INSERT INTO "streets" VALUES ('190', 'ул. 23-я линия');
INSERT INTO "streets" VALUES ('191', 'ул. 2-й Вологодский въезд');
INSERT INTO "streets" VALUES ('192', 'ул. 2-й Золотой въезд');
INSERT INTO "streets" VALUES ('193', 'ул. 2-й Лазьковский въезд');
INSERT INTO "streets" VALUES ('194', 'ул. 2-й Пятилетки');
INSERT INTO "streets" VALUES ('195', 'ул. 3-го Интернационала');
INSERT INTO "streets" VALUES ('196', 'ул. 7-й Гвардейской Армии');
INSERT INTO "streets" VALUES ('197', 'ул. Авиационная');
INSERT INTO "streets" VALUES ('198', 'ул. Академика Богомольца');
INSERT INTO "streets" VALUES ('199', 'ул. Академика Вальтера');
INSERT INTO "streets" VALUES ('200', 'ул. Академика Волкова');
INSERT INTO "streets" VALUES ('201', 'ул. Академика Ляпунова');
INSERT INTO "streets" VALUES ('202', 'ул. Академика Павлова');
INSERT INTO "streets" VALUES ('203', 'ул. Академика Проскуры');
INSERT INTO "streets" VALUES ('204', 'ул. Академика Синельникова');
INSERT INTO "streets" VALUES ('205', 'ул. Академика Филиппова');
INSERT INTO "streets" VALUES ('206', 'ул. Академическая');
INSERT INTO "streets" VALUES ('207', 'ул. Актюбинская');
INSERT INTO "streets" VALUES ('208', 'ул. Александра Зубарева');
INSERT INTO "streets" VALUES ('209', 'ул. Александра Матросова');
INSERT INTO "streets" VALUES ('210', 'ул. Александра Невского');
INSERT INTO "streets" VALUES ('211', 'ул. Алексеевская');
INSERT INTO "streets" VALUES ('212', 'ул. Алчевская');
INSERT INTO "streets" VALUES ('213', 'ул. Алчевских');
INSERT INTO "streets" VALUES ('214', 'ул. Амосова');
INSERT INTO "streets" VALUES ('215', 'ул. Андрея Ощепкова');
INSERT INTO "streets" VALUES ('216', 'ул. Антонина Сохора');
INSERT INTO "streets" VALUES ('217', 'ул. Аравийская');
INSERT INTO "streets" VALUES ('218', 'ул. Арктическая');
INSERT INTO "streets" VALUES ('219', 'ул. Арматурная');
INSERT INTO "streets" VALUES ('220', 'ул. Армейская');
INSERT INTO "streets" VALUES ('221', 'ул. Артема');
INSERT INTO "streets" VALUES ('222', 'ул. Артёма Веделя');
INSERT INTO "streets" VALUES ('223', 'ул. Архитекторов');
INSERT INTO "streets" VALUES ('224', 'ул. Астрономическая');
INSERT INTO "streets" VALUES ('225', 'ул. Ахсарова');
INSERT INTO "streets" VALUES ('226', 'ул. Ашхабадская');
INSERT INTO "streets" VALUES ('227', 'ул. Аэрофлотская');
INSERT INTO "streets" VALUES ('228', 'ул. Баварская');
INSERT INTO "streets" VALUES ('229', 'ул. Багалея');
INSERT INTO "streets" VALUES ('230', 'ул. Бакулина');
INSERT INTO "streets" VALUES ('231', 'ул. Балакирева');
INSERT INTO "streets" VALUES ('232', 'ул. Балакірєва');
INSERT INTO "streets" VALUES ('233', 'ул. Балукина');
INSERT INTO "streets" VALUES ('234', 'ул. Барабашова');
INSERT INTO "streets" VALUES ('235', 'ул. Баррикадная');
INSERT INTO "streets" VALUES ('236', 'ул. Батумская');
INSERT INTO "streets" VALUES ('237', 'ул. Батуринская');
INSERT INTO "streets" VALUES ('238', 'ул. Башкирская');
INSERT INTO "streets" VALUES ('239', 'ул. Безлюдовская');
INSERT INTO "streets" VALUES ('240', 'ул. Бекетова');
INSERT INTO "streets" VALUES ('241', 'ул. Белогорская');
INSERT INTO "streets" VALUES ('242', 'ул. Беркоса');
INSERT INTO "streets" VALUES ('243', 'ул. Бескрайняя');
INSERT INTO "streets" VALUES ('244', 'ул. Библика');
INSERT INTO "streets" VALUES ('245', 'ул. Биологическая');
INSERT INTO "streets" VALUES ('246', 'ул. Благовещенская');
INSERT INTO "streets" VALUES ('247', 'ул. Благодатная');
INSERT INTO "streets" VALUES ('248', 'ул. Блюхера');
INSERT INTO "streets" VALUES ('249', 'ул. Богдана Хмельницкого');
INSERT INTO "streets" VALUES ('250', 'ул. Большая Кольцевая');
INSERT INTO "streets" VALUES ('251', 'ул. Большая Панасовская');
INSERT INTO "streets" VALUES ('252', 'ул. Бориса Чичибабина');
INSERT INTO "streets" VALUES ('253', 'ул. Боровая');
INSERT INTO "streets" VALUES ('254', 'ул. Борьбы');
INSERT INTO "streets" VALUES ('255', 'ул. Броненосца Потёмкин');
INSERT INTO "streets" VALUES ('256', 'ул. Буковая');
INSERT INTO "streets" VALUES ('257', 'ул. Буковинская');
INSERT INTO "streets" VALUES ('258', 'ул. Бурсацкий Спуск');
INSERT INTO "streets" VALUES ('259', 'ул. Бучмы');
INSERT INTO "streets" VALUES ('260', 'ул. Вагонная');
INSERT INTO "streets" VALUES ('261', 'ул. Валдайская');
INSERT INTO "streets" VALUES ('262', 'ул. Валентиновская');
INSERT INTO "streets" VALUES ('263', 'ул. Валерьяновская');
INSERT INTO "streets" VALUES ('264', 'ул. Василия Мельникова');
INSERT INTO "streets" VALUES ('265', 'ул. Василия Стуса');
INSERT INTO "streets" VALUES ('266', 'ул. Велозаводская');
INSERT INTO "streets" VALUES ('267', 'ул. Веринская');
INSERT INTO "streets" VALUES ('268', 'ул. Вернадского');
INSERT INTO "streets" VALUES ('269', 'ул. Веснина');
INSERT INTO "streets" VALUES ('270', 'ул. Витебская');
INSERT INTO "streets" VALUES ('271', 'ул. Вишнёвая');
INSERT INTO "streets" VALUES ('272', 'ул. Владимирская');
INSERT INTO "streets" VALUES ('273', 'ул. Владислава Зубенка');
INSERT INTO "streets" VALUES ('274', 'ул. Владислава Зубенко');
INSERT INTO "streets" VALUES ('275', 'ул. Власенко');
INSERT INTO "streets" VALUES ('276', 'ул. Вокзальная');
INSERT INTO "streets" VALUES ('277', 'ул. Вологодская');
INSERT INTO "streets" VALUES ('278', 'ул. Володарского');
INSERT INTO "streets" VALUES ('279', 'ул. Волонтёрская');
INSERT INTO "streets" VALUES ('280', 'ул. Волонтерська');
INSERT INTO "streets" VALUES ('281', 'ул. Воробьёва');
INSERT INTO "streets" VALUES ('282', 'ул. Врубеля');
INSERT INTO "streets" VALUES ('283', 'ул. Второй Пятилетки');
INSERT INTO "streets" VALUES ('284', 'ул. въезд Балакирева');
INSERT INTO "streets" VALUES ('285', 'ул. въезд Кузинский двор');
INSERT INTO "streets" VALUES ('286', 'ул. въезд Магистральный');
INSERT INTO "streets" VALUES ('287', 'ул. въезд Тринклера');
INSERT INTO "streets" VALUES ('288', 'ул. Вятская');
INSERT INTO "streets" VALUES ('289', 'ул. Ганны');
INSERT INTO "streets" VALUES ('290', 'ул. Гарибальди');
INSERT INTO "streets" VALUES ('291', 'ул. Гастелло');
INSERT INTO "streets" VALUES ('292', 'ул. Гвардейцев Широнинцев');
INSERT INTO "streets" VALUES ('293', 'ул. Гвардейцев-Железнодорожников');
INSERT INTO "streets" VALUES ('294', 'ул. Гвардейцев-Широнинцев');
INSERT INTO "streets" VALUES ('295', 'ул. Генерала Момота');
INSERT INTO "streets" VALUES ('296', 'ул. Генерала Удовиченко');
INSERT INTO "streets" VALUES ('297', 'ул. Георгиевская');
INSERT INTO "streets" VALUES ('298', 'ул. Героев Труда');
INSERT INTO "streets" VALUES ('299', 'ул. Героев Чернобыля');
INSERT INTO "streets" VALUES ('300', 'ул. Герцена');
INSERT INTO "streets" VALUES ('301', 'ул. Гетманская');
INSERT INTO "streets" VALUES ('302', 'ул. Гидропарковая');
INSERT INTO "streets" VALUES ('303', 'ул. Гимназическая набережная');
INSERT INTO "streets" VALUES ('304', 'ул. Гиршмана');
INSERT INTO "streets" VALUES ('305', 'ул. Гоголя');
INSERT INTO "streets" VALUES ('306', 'ул. Гольдберговская');
INSERT INTO "streets" VALUES ('307', 'ул. Гомоненко');
INSERT INTO "streets" VALUES ('308', 'ул. Гордиенковская');
INSERT INTO "streets" VALUES ('309', 'ул. Горянская');
INSERT INTO "streets" VALUES ('310', 'ул. Гражданская');
INSERT INTO "streets" VALUES ('311', 'ул. Грековская');
INSERT INTO "streets" VALUES ('312', 'ул. Грибоедова');
INSERT INTO "streets" VALUES ('313', 'ул. Григория Рудика');
INSERT INTO "streets" VALUES ('314', 'ул. Григоровская');
INSERT INTO "streets" VALUES ('315', 'ул. Грицаева');
INSERT INTO "streets" VALUES ('316', 'ул. Грицевца');
INSERT INTO "streets" VALUES ('317', 'ул. Грищенко');
INSERT INTO "streets" VALUES ('318', 'ул. Грозненская');
INSERT INTO "streets" VALUES ('319', 'ул. Грушевского');
INSERT INTO "streets" VALUES ('320', 'ул. Гуданова');
INSERT INTO "streets" VALUES ('321', 'ул. Гудзенко');
INSERT INTO "streets" VALUES ('322', 'ул. Данилевского');
INSERT INTO "streets" VALUES ('323', 'ул. Данилевського');
INSERT INTO "streets" VALUES ('324', 'ул. Дарвина');
INSERT INTO "streets" VALUES ('325', 'ул. Даргомыжского');
INSERT INTO "streets" VALUES ('326', 'ул. Девичья');
INSERT INTO "streets" VALUES ('327', 'ул. Дербентская');
INSERT INTO "streets" VALUES ('328', 'ул. Деревянко');
INSERT INTO "streets" VALUES ('329', 'ул. Державинская');
INSERT INTO "streets" VALUES ('330', 'ул. Дизельная');
INSERT INTO "streets" VALUES ('331', 'ул. Динамовская');
INSERT INTO "streets" VALUES ('332', 'ул. Дмитриевская');
INSERT INTO "streets" VALUES ('333', 'ул. Днепровская');
INSERT INTO "streets" VALUES ('334', 'ул. Доватора');
INSERT INTO "streets" VALUES ('335', 'ул. Донец-Захаржевского');
INSERT INTO "streets" VALUES ('336', 'ул. Донца-Захаржевского');
INSERT INTO "streets" VALUES ('337', 'ул. Достоевского');
INSERT INTO "streets" VALUES ('338', 'ул. Драгомировская');
INSERT INTO "streets" VALUES ('339', 'ул. Дринова');
INSERT INTO "streets" VALUES ('340', 'ул. Дробицкая');
INSERT INTO "streets" VALUES ('341', 'ул. Дружбы Народов');
INSERT INTO "streets" VALUES ('342', 'ул. Дружная');
INSERT INTO "streets" VALUES ('343', 'ул. Дудинской');
INSERT INTO "streets" VALUES ('344', 'ул. Дудковская');
INSERT INTO "streets" VALUES ('345', 'ул. Душкина');
INSERT INTO "streets" VALUES ('346', 'ул. Евгения Котляра');
INSERT INTO "streets" VALUES ('347', 'ул. Евгеньевская');
INSERT INTO "streets" VALUES ('348', 'ул. Екатерининская');
INSERT INTO "streets" VALUES ('349', 'ул. Елизарова');
INSERT INTO "streets" VALUES ('350', 'ул. Енакиевская');
INSERT INTO "streets" VALUES ('351', 'ул. Есенина');
INSERT INTO "streets" VALUES ('352', 'ул. Железнодорожная');
INSERT INTO "streets" VALUES ('353', 'ул. Жён Мироносиц');
INSERT INTO "streets" VALUES ('354', 'ул. Животноводов');
INSERT INTO "streets" VALUES ('355', 'ул. Залесская');
INSERT INTO "streets" VALUES ('356', 'ул. Залютинская');
INSERT INTO "streets" VALUES ('357', 'ул. Западная');
INSERT INTO "streets" VALUES ('358', 'ул. Звёздная');
INSERT INTO "streets" VALUES ('359', 'ул. Зелёная');
INSERT INTO "streets" VALUES ('360', 'ул. Зерновая');
INSERT INTO "streets" VALUES ('361', 'ул. Змиевская');
INSERT INTO "streets" VALUES ('362', 'ул. Золочевская');
INSERT INTO "streets" VALUES ('363', 'ул. Зубарева');
INSERT INTO "streets" VALUES ('364', 'ул. Ивана Камышева');
INSERT INTO "streets" VALUES ('365', 'ул. Ивана Минайленко');
INSERT INTO "streets" VALUES ('366', 'ул. Иванова');
INSERT INTO "streets" VALUES ('367', 'ул. Игоря Муратова');
INSERT INTO "streets" VALUES ('368', 'ул. Ильинская');
INSERT INTO "streets" VALUES ('369', 'ул. Индустриальная');
INSERT INTO "streets" VALUES ('370', 'ул. Искринская');
INSERT INTO "streets" VALUES ('371', 'ул. Искусств');
INSERT INTO "streets" VALUES ('372', 'ул. Исполкомовская');
INSERT INTO "streets" VALUES ('373', 'ул. Камская');
INSERT INTO "streets" VALUES ('374', 'ул. Камышева');
INSERT INTO "streets" VALUES ('375', 'ул. Камянец-Подольская');
INSERT INTO "streets" VALUES ('376', 'ул. Кандаурова');
INSERT INTO "streets" VALUES ('377', 'ул. Каразина');
INSERT INTO "streets" VALUES ('378', 'ул. Карпатская');
INSERT INTO "streets" VALUES ('379', 'ул. Карповская');
INSERT INTO "streets" VALUES ('380', 'ул. Карьерная');
INSERT INTO "streets" VALUES ('381', 'ул. Катаева');
INSERT INTO "streets" VALUES ('382', 'ул. Кацарская');
INSERT INTO "streets" VALUES ('383', 'ул. Качановская');
INSERT INTO "streets" VALUES ('384', 'ул. Каширская');
INSERT INTO "streets" VALUES ('385', 'ул. Каштановая');
INSERT INTO "streets" VALUES ('386', 'ул. Кашубы');
INSERT INTO "streets" VALUES ('387', 'ул. Квиткинская');
INSERT INTO "streets" VALUES ('388', 'ул. Квитки-Основьяненко');
INSERT INTO "streets" VALUES ('389', 'ул. Кемеровская');
INSERT INTO "streets" VALUES ('390', 'ул. Кибальчича');
INSERT INTO "streets" VALUES ('391', 'ул. Киргизская');
INSERT INTO "streets" VALUES ('392', 'ул. Киргизька');
INSERT INTO "streets" VALUES ('393', 'ул. Кирпичёва');
INSERT INTO "streets" VALUES ('394', 'ул. Кисловодская');
INSERT INTO "streets" VALUES ('395', 'ул. Китаенко');
INSERT INTO "streets" VALUES ('396', 'ул. Клавдии Шульженко');
INSERT INTO "streets" VALUES ('397', 'ул. Клапцова');
INSERT INTO "streets" VALUES ('398', 'ул. Клочковская');
INSERT INTO "streets" VALUES ('399', 'ул. Ключевская');
INSERT INTO "streets" VALUES ('400', 'ул. Ковача');
INSERT INTO "streets" VALUES ('401', 'ул. Ковтуна');
INSERT INTO "streets" VALUES ('402', 'ул. Кокчетавская');
INSERT INTO "streets" VALUES ('403', 'ул. Коломенская');
INSERT INTO "streets" VALUES ('404', 'ул. Колонная');
INSERT INTO "streets" VALUES ('405', 'ул. Командарма Корка');
INSERT INTO "streets" VALUES ('406', 'ул. Командарма Уборевича');
INSERT INTO "streets" VALUES ('407', 'ул. Конева');
INSERT INTO "streets" VALUES ('408', 'ул. Конотопская');
INSERT INTO "streets" VALUES ('409', 'ул. Константина Калинина');
INSERT INTO "streets" VALUES ('410', 'ул. Конторская');
INSERT INTO "streets" VALUES ('411', 'ул. Кооперативная');
INSERT INTO "streets" VALUES ('412', 'ул. Копыловская');
INSERT INTO "streets" VALUES ('413', 'ул. Короленко');
INSERT INTO "streets" VALUES ('414', 'ул. Корчагинцев');
INSERT INTO "streets" VALUES ('415', 'ул. Косарева');
INSERT INTO "streets" VALUES ('416', 'ул. Космическая');
INSERT INTO "streets" VALUES ('417', 'ул. Космонавтов');
INSERT INTO "streets" VALUES ('418', 'ул. Костёльная');
INSERT INTO "streets" VALUES ('419', 'ул. Костомаровская');
INSERT INTO "streets" VALUES ('420', 'ул. Костромская');
INSERT INTO "streets" VALUES ('421', 'ул. Костычева');
INSERT INTO "streets" VALUES ('422', 'ул. Котельниковская');
INSERT INTO "streets" VALUES ('423', 'ул. Котлова');
INSERT INTO "streets" VALUES ('424', 'ул. Коцарская');
INSERT INTO "streets" VALUES ('425', 'ул. Коцюбинского');
INSERT INTO "streets" VALUES ('426', 'ул. Красина');
INSERT INTO "streets" VALUES ('427', 'ул. Красная Аллея');
INSERT INTO "streets" VALUES ('428', 'ул. Краснодарская');
INSERT INTO "streets" VALUES ('429', 'ул. Красные Ряды');
INSERT INTO "streets" VALUES ('430', 'ул. Красный въезд');
INSERT INTO "streets" VALUES ('431', 'ул. Кривоконевская');
INSERT INTO "streets" VALUES ('432', 'ул. Кричевского');
INSERT INTO "streets" VALUES ('433', 'ул. Кромская');
INSERT INTO "streets" VALUES ('434', 'ул. Кузнецкая');
INSERT INTO "streets" VALUES ('435', 'ул. Кузнецкий въезд');
INSERT INTO "streets" VALUES ('436', 'ул. Кузнечная');
INSERT INTO "streets" VALUES ('437', 'ул. Кузнечный въезд');
INSERT INTO "streets" VALUES ('438', 'ул. Куликовская');
INSERT INTO "streets" VALUES ('439', 'ул. Куликовский спуск');
INSERT INTO "streets" VALUES ('440', 'ул. Культуры');
INSERT INTO "streets" VALUES ('441', 'ул. Куриловская');
INSERT INTO "streets" VALUES ('442', 'ул. Курчатова');
INSERT INTO "streets" VALUES ('443', 'ул. Лазьковка-Лужок');
INSERT INTO "streets" VALUES ('444', 'ул. Ленинградская');
INSERT INTO "streets" VALUES ('445', 'ул. Лермонтовская');
INSERT INTO "streets" VALUES ('446', 'ул. Леси Украинки');
INSERT INTO "streets" VALUES ('447', 'ул. Лесопарковская');
INSERT INTO "streets" VALUES ('448', 'ул. Леся Сердюка');
INSERT INTO "streets" VALUES ('449', 'ул. Лизы Чайкиной');
INSERT INTO "streets" VALUES ('450', 'ул. Литературная');
INSERT INTO "streets" VALUES ('451', 'ул. Лозовская');
INSERT INTO "streets" VALUES ('452', 'ул. Локомотивная');
INSERT INTO "streets" VALUES ('453', 'ул. Лосевская');
INSERT INTO "streets" VALUES ('454', 'ул. Луи Пастера');
INSERT INTO "streets" VALUES ('455', 'ул. Луначарского');
INSERT INTO "streets" VALUES ('456', 'ул. Лысенко');
INSERT INTO "streets" VALUES ('457', 'ул. Льговская');
INSERT INTO "streets" VALUES ('458', 'ул. Ляпунова');
INSERT INTO "streets" VALUES ('459', 'ул. Макеевская');
INSERT INTO "streets" VALUES ('460', 'ул. Максимилиановская');
INSERT INTO "streets" VALUES ('461', 'ул. Малиновского');
INSERT INTO "streets" VALUES ('462', 'ул. Мало-Гончаровская');
INSERT INTO "streets" VALUES ('463', 'ул. Малоджанкойская');
INSERT INTO "streets" VALUES ('464', 'ул. Маломясницкая');
INSERT INTO "streets" VALUES ('465', 'ул. Мало-Панасовская');
INSERT INTO "streets" VALUES ('466', 'ул. Манизера');
INSERT INTO "streets" VALUES ('467', 'ул. Маршала Бажанова');
INSERT INTO "streets" VALUES ('468', 'ул. Маршала Батицкого');
INSERT INTO "streets" VALUES ('469', 'ул. Маршала Конева');
INSERT INTO "streets" VALUES ('470', 'ул. Маршала Малиновского');
INSERT INTO "streets" VALUES ('471', 'ул. Маршала Рыбалко');
INSERT INTO "streets" VALUES ('472', 'ул. Маршала Федоренко');
INSERT INTO "streets" VALUES ('473', 'ул. Марьинская');
INSERT INTO "streets" VALUES ('474', 'ул. Матросова');
INSERT INTO "streets" VALUES ('475', 'ул. Матюшенко');
INSERT INTO "streets" VALUES ('476', 'ул. Маяковского');
INSERT INTO "streets" VALUES ('477', 'ул. Межлаука');
INSERT INTO "streets" VALUES ('478', 'ул. Менделеева');
INSERT INTO "streets" VALUES ('479', 'ул. Менжинского');
INSERT INTO "streets" VALUES ('480', 'ул. Метростроителей');
INSERT INTO "streets" VALUES ('481', 'ул. Мефодиевская');
INSERT INTO "streets" VALUES ('482', 'ул. Минераловодская');
INSERT INTO "streets" VALUES ('483', 'ул. Мира');
INSERT INTO "streets" VALUES ('484', 'ул. Миргородская');
INSERT INTO "streets" VALUES ('485', 'ул. Мирная');
INSERT INTO "streets" VALUES ('486', 'ул. Мироносицкая');
INSERT INTO "streets" VALUES ('487', 'ул. Михайлика');
INSERT INTO "streets" VALUES ('488', 'ул. Молодёжная');
INSERT INTO "streets" VALUES ('489', 'ул. Молодой Гвардии');
INSERT INTO "streets" VALUES ('490', 'ул. Молокина');
INSERT INTO "streets" VALUES ('491', 'ул. Молочная');
INSERT INTO "streets" VALUES ('492', 'ул. Монтажная');
INSERT INTO "streets" VALUES ('493', 'ул. Монюшко');
INSERT INTO "streets" VALUES ('494', 'ул. Морозова');
INSERT INTO "streets" VALUES ('495', 'ул. Москалёвская');
INSERT INTO "streets" VALUES ('496', 'ул. Мохначанская');
INSERT INTO "streets" VALUES ('497', 'ул. Мухачёва');
INSERT INTO "streets" VALUES ('498', 'ул. набережная Нетеченская');
INSERT INTO "streets" VALUES ('499', 'ул. набережная Харьковская');
INSERT INTO "streets" VALUES ('500', 'ул. Надборная');
INSERT INTO "streets" VALUES ('501', 'ул. Надточиевская');
INSERT INTO "streets" VALUES ('502', 'ул. Натальи Ужвий');
INSERT INTO "streets" VALUES ('503', 'ул. Невельская');
INSERT INTO "streets" VALUES ('504', 'ул. Нежинская');
INSERT INTO "streets" VALUES ('505', 'ул. Немышлянская');
INSERT INTO "streets" VALUES ('506', 'ул. Нестерова');
INSERT INTO "streets" VALUES ('507', 'ул. Нетеченская');
INSERT INTO "streets" VALUES ('508', 'ул. Нижнегиевская');
INSERT INTO "streets" VALUES ('509', 'ул. Никитина');
INSERT INTO "streets" VALUES ('510', 'ул. Николая Бажана');
INSERT INTO "streets" VALUES ('511', 'ул. Николая Михновского');
INSERT INTO "streets" VALUES ('512', 'ул. Новаторский въезд');
INSERT INTO "streets" VALUES ('513', 'ул. Новгородская');
INSERT INTO "streets" VALUES ('514', 'ул. Новопригородная');
INSERT INTO "streets" VALUES ('515', 'ул. Новопрудная');
INSERT INTO "streets" VALUES ('516', 'ул. Ньютона');
INSERT INTO "streets" VALUES ('517', 'ул. Образовательная');
INSERT INTO "streets" VALUES ('518', 'ул. Озёрная');
INSERT INTO "streets" VALUES ('519', 'ул. Озерянская');
INSERT INTO "streets" VALUES ('520', 'ул. Окружная дорога');
INSERT INTO "streets" VALUES ('521', 'ул. Олеся Гончара');
INSERT INTO "streets" VALUES ('522', 'ул. Олимпийская');
INSERT INTO "streets" VALUES ('523', 'ул. Ольгинская');
INSERT INTO "streets" VALUES ('524', 'ул. Оренбургская');
INSERT INTO "streets" VALUES ('525', 'ул. Основянская');
INSERT INTO "streets" VALUES ('526', 'ул. Отакара Яроша');
INSERT INTO "streets" VALUES ('527', 'ул. Офицерская');
INSERT INTO "streets" VALUES ('528', 'ул. Ощепкова');
INSERT INTO "streets" VALUES ('529', 'ул. Павлова');
INSERT INTO "streets" VALUES ('530', 'ул. Пантелеймона Свистуна');
INSERT INTO "streets" VALUES ('531', 'ул. Парижской Коммуны');
INSERT INTO "streets" VALUES ('532', 'ул. Пащенковская');
INSERT INTO "streets" VALUES ('533', 'ул. Переяславская');
INSERT INTO "streets" VALUES ('534', 'ул. Пермская');
INSERT INTO "streets" VALUES ('535', 'ул. Пестеля');
INSERT INTO "streets" VALUES ('536', 'ул. Песчаная');
INSERT INTO "streets" VALUES ('537', 'ул. Петра Болбочана');
INSERT INTO "streets" VALUES ('538', 'ул. Петра Кандаурова');
INSERT INTO "streets" VALUES ('539', 'ул. Петра Набойченко');
INSERT INTO "streets" VALUES ('540', 'ул. Петра Свинаренко');
INSERT INTO "streets" VALUES ('541', 'ул. Петровского');
INSERT INTO "streets" VALUES ('542', 'ул. Пильчикова');
INSERT INTO "streets" VALUES ('543', 'ул. Плановая');
INSERT INTO "streets" VALUES ('544', 'ул. Плехановская');
INSERT INTO "streets" VALUES ('545', 'ул. Плиточная');
INSERT INTO "streets" VALUES ('546', 'ул. Победоносная');
INSERT INTO "streets" VALUES ('547', 'ул. Подлесная');
INSERT INTO "streets" VALUES ('548', 'ул. Пожарского');
INSERT INTO "streets" VALUES ('549', 'ул. Познанская');
INSERT INTO "streets" VALUES ('550', 'ул. Полевая');
INSERT INTO "streets" VALUES ('551', 'ул. Полины Осипенко');
INSERT INTO "streets" VALUES ('552', 'ул. Политехническая');
INSERT INTO "streets" VALUES ('553', 'ул. Полтавский Шлях');
INSERT INTO "streets" VALUES ('554', 'ул. Померки');
INSERT INTO "streets" VALUES ('555', 'ул. Потебни');
INSERT INTO "streets" VALUES ('556', 'ул. Почтовая');
INSERT INTO "streets" VALUES ('557', 'ул. Примакова');
INSERT INTO "streets" VALUES ('558', 'ул. Примеровская');
INSERT INTO "streets" VALUES ('559', 'ул. Продольная');
INSERT INTO "streets" VALUES ('560', 'ул. Профессорская');
INSERT INTO "streets" VALUES ('561', 'ул. Пушкина');
INSERT INTO "streets" VALUES ('562', 'ул. Пушкинская');
INSERT INTO "streets" VALUES ('563', 'ул. Пушкинский въезд');
INSERT INTO "streets" VALUES ('564', 'ул. Пятихатская');
INSERT INTO "streets" VALUES ('565', 'ул. Рабкоровская');
INSERT INTO "streets" VALUES ('566', 'ул. Революции');
INSERT INTO "streets" VALUES ('567', 'ул. Рижовская');
INSERT INTO "streets" VALUES ('568', 'ул. Роберта Эйдемана');
INSERT INTO "streets" VALUES ('569', 'ул. Роганская');
INSERT INTO "streets" VALUES ('570', 'ул. Родниковая');
INSERT INTO "streets" VALUES ('571', 'ул. Рождественская');
INSERT INTO "streets" VALUES ('572', 'ул. Ромашкина');
INSERT INTO "streets" VALUES ('573', 'ул. Ромена Роллана');
INSERT INTO "streets" VALUES ('574', 'ул. Ростовская');
INSERT INTO "streets" VALUES ('575', 'ул. Рубановская');
INSERT INTO "streets" VALUES ('576', 'ул. Рудика');
INSERT INTO "streets" VALUES ('577', 'ул. Руслана Плоходько');
INSERT INTO "streets" VALUES ('578', 'ул. Руставели');
INSERT INTO "streets" VALUES ('579', 'ул. Рыбалко');
INSERT INTO "streets" VALUES ('580', 'ул. Рымарская');
INSERT INTO "streets" VALUES ('581', 'ул. Садовая');
INSERT INTO "streets" VALUES ('582', 'ул. Садовопарковая');
INSERT INTO "streets" VALUES ('583', 'ул. Самаркандская');
INSERT INTO "streets" VALUES ('584', 'ул. Самолетная');
INSERT INTO "streets" VALUES ('585', 'ул. Самсоновская');
INSERT INTO "streets" VALUES ('586', 'ул. Сапёрная');
INSERT INTO "streets" VALUES ('587', 'ул. Саратовская');
INSERT INTO "streets" VALUES ('588', 'ул. Свет Шахтера');
INSERT INTO "streets" VALUES ('589', 'ул. Светлановская');
INSERT INTO "streets" VALUES ('590', 'ул. Светлая');
INSERT INTO "streets" VALUES ('591', 'ул. Свободы');
INSERT INTO "streets" VALUES ('592', 'ул. Святодуховская');
INSERT INTO "streets" VALUES ('593', 'ул. Северина Потоцкого');
INSERT INTO "streets" VALUES ('594', 'ул. Северная');
INSERT INTO "streets" VALUES ('595', 'ул. Северокавказская');
INSERT INTO "streets" VALUES ('596', 'ул. Селянская');
INSERT INTO "streets" VALUES ('597', 'ул. Семёна Кузнеца');
INSERT INTO "streets" VALUES ('598', 'ул. Семёна Челюскина');
INSERT INTO "streets" VALUES ('599', 'ул. Семиградская');
INSERT INTO "streets" VALUES ('600', 'ул. Семинарская');
INSERT INTO "streets" VALUES ('601', 'ул. Сергея Есенина');
INSERT INTO "streets" VALUES ('602', 'ул. Сергиевская');
INSERT INTO "streets" VALUES ('603', 'ул. Сергія Єсеніна');
INSERT INTO "streets" VALUES ('604', 'ул. Сериковская');
INSERT INTO "streets" VALUES ('605', 'ул. Сидора Ковпака');
INSERT INTO "streets" VALUES ('606', 'ул. Сидоренковская');
INSERT INTO "streets" VALUES ('607', 'ул. Скобелевская');
INSERT INTO "streets" VALUES ('608', 'ул. Сковородиновская');
INSERT INTO "streets" VALUES ('609', 'ул. Скорохода');
INSERT INTO "streets" VALUES ('610', 'ул. Скрипника');
INSERT INTO "streets" VALUES ('611', 'ул. Скрыпника');
INSERT INTO "streets" VALUES ('612', 'ул. Славянская');
INSERT INTO "streets" VALUES ('613', 'ул. Слинько');
INSERT INTO "streets" VALUES ('614', 'ул. Смольная');
INSERT INTO "streets" VALUES ('615', 'ул. Снежковская');
INSERT INTO "streets" VALUES ('616', 'ул. Сокольническая');
INSERT INTO "streets" VALUES ('617', 'ул. Сомовская');
INSERT INTO "streets" VALUES ('618', 'ул. Социалистическая');
INSERT INTO "streets" VALUES ('619', 'ул. Сочинская');
INSERT INTO "streets" VALUES ('620', 'ул. Союзная');
INSERT INTO "streets" VALUES ('621', 'ул. Спортивная');
INSERT INTO "streets" VALUES ('622', 'ул. Среднеуральская');
INSERT INTO "streets" VALUES ('623', 'ул. Станковая');
INSERT INTO "streets" VALUES ('624', 'ул. Станкостроительная');
INSERT INTO "streets" VALUES ('625', 'ул. Станционная');
INSERT INTO "streets" VALUES ('626', 'ул. Старицкого');
INSERT INTO "streets" VALUES ('627', 'ул. Старошишковская');
INSERT INTO "streets" VALUES ('628', 'ул. Стартовая');
INSERT INTO "streets" VALUES ('629', 'ул. Студенческая');
INSERT INTO "streets" VALUES ('630', 'ул. Суздальские Ряды');
INSERT INTO "streets" VALUES ('631', 'ул. Суздальский Ряды');
INSERT INTO "streets" VALUES ('632', 'ул. Сумгаитская');
INSERT INTO "streets" VALUES ('633', 'ул. Сумская');
INSERT INTO "streets" VALUES ('634', 'ул. Сухумская');
INSERT INTO "streets" VALUES ('635', 'ул. Таганская');
INSERT INTO "streets" VALUES ('636', 'ул. Таджикская');
INSERT INTO "streets" VALUES ('637', 'ул. Танкопия');
INSERT INTO "streets" VALUES ('638', 'ул. Тарасовская');
INSERT INTO "streets" VALUES ('639', 'ул. Тахиаташская');
INSERT INTO "streets" VALUES ('640', 'ул. Текстильная');
INSERT INTO "streets" VALUES ('641', 'ул. Тепловозная');
INSERT INTO "streets" VALUES ('642', 'ул. Тернопольская');
INSERT INTO "streets" VALUES ('643', 'ул. Тимирязева');
INSERT INTO "streets" VALUES ('644', 'ул. Тимуровцев');
INSERT INTO "streets" VALUES ('645', 'ул. Тинякова');
INSERT INTO "streets" VALUES ('646', 'ул. Тобольская');
INSERT INTO "streets" VALUES ('647', 'ул. Толбухина');
INSERT INTO "streets" VALUES ('648', 'ул. Тракторная');
INSERT INTO "streets" VALUES ('649', 'ул. Тракторостроителей');
INSERT INTO "streets" VALUES ('650', 'ул. Транспортная колонна');
INSERT INTO "streets" VALUES ('651', 'ул. Тринклена');
INSERT INTO "streets" VALUES ('652', 'ул. Тринклера');
INSERT INTO "streets" VALUES ('653', 'ул. Труфанова');
INSERT INTO "streets" VALUES ('654', 'ул. Туркестанская');
INSERT INTO "streets" VALUES ('655', 'ул. Тюринская');
INSERT INTO "streets" VALUES ('656', 'ул. Уборевича');
INSERT INTO "streets" VALUES ('657', 'ул. Уборевичаа');
INSERT INTO "streets" VALUES ('658', 'ул. Украинская');
INSERT INTO "streets" VALUES ('659', 'ул. Университетская');
INSERT INTO "streets" VALUES ('660', 'ул. Фейербаха');
INSERT INTO "streets" VALUES ('661', 'ул. Ферганская');
INSERT INTO "streets" VALUES ('662', 'ул. Фесенковская');
INSERT INTO "streets" VALUES ('663', 'ул. Фисановича');
INSERT INTO "streets" VALUES ('664', 'ул. Фонвизина');
INSERT INTO "streets" VALUES ('665', 'ул. Франтишека Крала');
INSERT INTO "streets" VALUES ('666', 'ул. Фронтовая');
INSERT INTO "streets" VALUES ('667', 'ул. Фронтовиков');
INSERT INTO "streets" VALUES ('668', 'ул. Фрунзе');
INSERT INTO "streets" VALUES ('669', 'ул. Хабарова');
INSERT INTO "streets" VALUES ('670', 'ул. Халтурина');
INSERT INTO "streets" VALUES ('671', 'ул. Харьковская');
INSERT INTO "streets" VALUES ('672', 'ул. Харьковская набережная');
INSERT INTO "streets" VALUES ('673', 'ул. Харьковских дивизий');
INSERT INTO "streets" VALUES ('674', 'ул. Холодногорская');
INSERT INTO "streets" VALUES ('675', 'ул. Хотомлянская');
INSERT INTO "streets" VALUES ('676', 'ул. Храмова');
INSERT INTO "streets" VALUES ('677', 'ул. Цезаря Кюи');
INSERT INTO "streets" VALUES ('678', 'ул. Целиноградская');
INSERT INTO "streets" VALUES ('679', 'ул. Чайковская');
INSERT INTO "streets" VALUES ('680', 'ул. Чеботарская');
INSERT INTO "streets" VALUES ('681', 'ул. Челюскинцев');
INSERT INTO "streets" VALUES ('682', 'ул. Черепановых');
INSERT INTO "streets" VALUES ('683', 'ул. Черкасская');
INSERT INTO "streets" VALUES ('684', 'ул. Черноморская');
INSERT INTO "streets" VALUES ('685', 'ул. Чернышевская');
INSERT INTO "streets" VALUES ('686', 'ул. Чернышевского');
INSERT INTO "streets" VALUES ('687', 'ул. Чичибабина');
INSERT INTO "streets" VALUES ('688', 'ул. Чкалова');
INSERT INTO "streets" VALUES ('689', 'ул. Чубаря');
INSERT INTO "streets" VALUES ('690', 'ул. Чувашская');
INSERT INTO "streets" VALUES ('691', 'ул. Чугуевская');
INSERT INTO "streets" VALUES ('692', 'ул. Шариковая');
INSERT INTO "streets" VALUES ('693', 'ул. Шатилова Дача');
INSERT INTO "streets" VALUES ('694', 'ул. Шатиловская');
INSERT INTO "streets" VALUES ('695', 'ул. Шевченко');
INSERT INTO "streets" VALUES ('696', 'ул. Шекспира');
INSERT INTO "streets" VALUES ('697', 'ул. Шишковская');
INSERT INTO "streets" VALUES ('698', 'ул. Шота Руставели');
INSERT INTO "streets" VALUES ('699', 'ул. Штеровская');
INSERT INTO "streets" VALUES ('700', 'ул. Щигровская');
INSERT INTO "streets" VALUES ('701', 'ул. Эйдемана');
INSERT INTO "streets" VALUES ('702', 'ул. Электровозная');
INSERT INTO "streets" VALUES ('703', 'ул. Энвера Ахсарова');
INSERT INTO "streets" VALUES ('704', 'ул. Энергетическая');
INSERT INTO "streets" VALUES ('705', 'ул. Эстакадная');
INSERT INTO "streets" VALUES ('706', 'ул. Юбилейная');
INSERT INTO "streets" VALUES ('707', 'ул. Южнопроектная');
INSERT INTO "streets" VALUES ('708', 'ул. Юлия Чигирина');
INSERT INTO "streets" VALUES ('709', 'ул. Юрия Паращука');
INSERT INTO "streets" VALUES ('710', 'ул. Юры Зойфера');
INSERT INTO "streets" VALUES ('711', 'ул. Юрьевская');
INSERT INTO "streets" VALUES ('712', 'ул. Якира');
INSERT INTO "streets" VALUES ('713', 'ул. Ярослава Мудрого');
INSERT INTO "streets" VALUES ('714', 'ул. Ярославская');
INSERT INTO "streets" VALUES ('715', 'ул. Ясеневая');
INSERT INTO "streets" VALUES ('716', 'ул. Яснополянская');
INSERT INTO "streets" VALUES ('717', 'шоссе . Белгородское');
INSERT INTO "streets" VALUES ('718', 'шоссе . Григоровское');
INSERT INTO "streets" VALUES ('719', 'шоссе . Карачевское');
INSERT INTO "streets" VALUES ('720', 'шоссе . Мерефянское');
INSERT INTO "streets" VALUES ('721', 'шоссе . Салтовское');
INSERT INTO "streets" VALUES ('722', 'шоссе Белгородское');
INSERT INTO "streets" VALUES ('723', 'шоссе йная');
INSERT INTO "streets" VALUES ('724', 'шоссе Мерефянское');
INSERT INTO "streets" VALUES ('725', 'шоссе Салтовское');
INSERT INTO "streets" VALUES ('726', 'проспект Правды');
COMMIT;

-- ----------------------------
-- Indexes structure for table persons
-- ----------------------------
CREATE INDEX "idx_fname" ON "persons" USING btree (
  "fName" COLLATE "pg_catalog"."default" "pg_catalog"."text_ops" ASC NULLS LAST
);
